<?xml version="1.0" encoding="utf-8"?>
<transacao_generica tipo="online" qnt_transacoes="1" sequencial_arquivo="1">
	<cabecalho>
		<canal>9746</canal>
		<servico>16</servico>
		<versao>3</versao>
	</cabecalho>
	<detalhes>
		<mensagem>
			<nsu>924212683</nsu>
			<transacao>999990320</transacao>
			<datahora_referencia>17112021</datahora_referencia>
			<datahora_transacao>17112021115044</datahora_transacao>
			<tipo_documento>1</tipo_documento>
			<documento>30167443844</documento>
			<cpf>30167443844</cpf>
			<ddd>11</ddd>
			<telefone>986900062</telefone>
			<parametros>
				<parametro>318331</parametro>
			</parametros>
		</mensagem>
	</detalhes>
</transacao_generica>