<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table ADE</a> 
</h2>
<h3>
<a name="2">Card of table ADE</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS217.htm#1">ADESAO_SERVICO_MENSAGEM</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table ADE</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table ADE</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">partition by hash<br />
 (NU_NSU_SUB_SERVICO)<br />
 (partition 64 tablespace GMSTSDT003)
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table ADE</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_ADE
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of Related Columns</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
<td>
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of tablespaces of the table ADE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2131.htm#1">GMSTSDT003</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2131.htm#1">GMSTSDT003</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of incoming references of the table ADE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS284.htm#1">FK_GMSTB015_ADE</a>
</p>
</td>
<td>
<p align="left"><a href="GMS284.htm#1">FK_GMSTB015_ADE</a>
</p>
</td>
<td>
<p align="left"><a href="GMS236.htm#1">GMSTB015_SOLICITACAO_CLIENTE</a>
</p>
</td>
<td>
<p align="left">NU_NSU_ADESAO
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2100.htm#1">FK_NTF_ADE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2100.htm#1">FK_NTF_ADE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
<td class="TD2">
<p align="left">ADEIDE
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of outgoing references of the table ADE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS265.htm#1">FK_ADE_CNL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS265.htm#1">FK_ADE_CNL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS219.htm#1">CNL</a>
</p>
</td>
<td>
<p align="left">CNLCOD
</p>
</td>
<td>
<p align="left">É_GERADOR
</p>
</td>
<td>
<p align="left">É_GERADA_POR
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS266.htm#1">FK_ADE_GMSTB007</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS266.htm#1">FK_ADE_GMSTB007</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS227.htm#1">GMSTB007_SUB_SERVICO</a>
</p>
</td>
<td class="TD2">
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS267.htm#1">FK_ADE_GMSTB020</a>
</p>
</td>
<td>
<p align="left"><a href="GMS267.htm#1">FK_ADE_GMSTB020</a>
</p>
</td>
<td>
<p align="left"><a href="GMS241.htm#1">GMSTB020_TIPO_ENVIO_NTFCO</a>
</p>
</td>
<td>
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS268.htm#1">FK_ADE_TDC</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS268.htm#1">FK_ADE_TDC</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS260.htm#1">TDC</a>
</p>
</td>
<td class="TD2">
<p align="left">TDCCOD
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of diagrams containing the table ADE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of columns of the table ADE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_NSU_ADESAO
</p>
</td>
<td>
<p align="left">ADEIDE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_INCLUSAO_ADESAO
</p>
</td>
<td>
<p align="left">ADEDATHORCRI
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">VR_MINIMO_ENVIO
</p>
</td>
<td class="TD2">
<p align="left">ADEVALMIN
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_CANAL
</p>
</td>
<td>
<p align="left">CNLCOD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TIPO_DOCUMENTO
</p>
</td>
<td class="TD2">
<p align="left">TDCCOD
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_SITUACAO_ADESAO
</p>
</td>
<td>
<p align="left">ADESTA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_NIS
</p>
</td>
<td class="TD2">
<p align="left">NU_NIS
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_CPF_CNPJ
</p>
</td>
<td>
<p align="left">NU_CPF_CNPJ
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CO_IDENTIFICACAO_DOCUMENTO
</p>
</td>
<td class="TD2">
<p align="left">CO_IDENTIFICACAO_DOCUMENTO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_UNIDADE
</p>
</td>
<td>
<p align="left">NU_UNIDADE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_PRODUTO
</p>
</td>
<td class="TD2">
<p align="left">NU_PRODUTO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_CONTA
</p>
</td>
<td>
<p align="left">NU_CONTA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_DV_CONTA
</p>
</td>
<td class="TD2">
<p align="left">NU_DV_CONTA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_DDD
</p>
</td>
<td>
<p align="left">NU_DDD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TELEFONE
</p>
</td>
<td class="TD2">
<p align="left">NU_TELEFONE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DT_FIM_VALIDADE_ADESAO
</p>
</td>
<td>
<p align="left">DT_FIM_VALIDADE_ADESAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_NSU_REFERENCIA
</p>
</td>
<td class="TD2">
<p align="left">NU_NSU_REFERENCIA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DT_ULTIMA_NOTIFICACAO
</p>
</td>
<td>
<p align="left">DT_ULTIMA_NOTIFICACAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">HH_INICIO_ENVIO_SMS
</p>
</td>
<td class="TD2">
<p align="left">HH_INICIO_ENVIO_SMS
</p>
</td>
</tr>
<tr>
<td>
<p align="left">HH_FIM_ENVIO_SMS
</p>
</td>
<td>
<p align="left">HH_FIM_ENVIO_SMS
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_CPF_CNPJ
</p>
</td>
<td class="TD2">
<p align="left">IC_CPF_CNPJ
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TIPO_ENVIO
</p>
</td>
<td>
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_RECEBE_SALDO
</p>
</td>
<td class="TD2">
<p align="left">IC_RECEBE_SALDO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_IDNTR_CLIENTE
</p>
</td>
<td>
<p align="left">CO_IDNTR_CLIENTE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_SITUACAO_SINCRONIA
</p>
</td>
<td class="TD2">
<p align="left">IC_SITUACAO_SINCRONIA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_ENVIO_MOVIMENTO_SINCRONIA
</p>
</td>
<td>
<p align="left">TS_ENVIO_MOVIMENTO_SINCRONIA
</p>
</td>
</tr>
</table><br />
<h3>
<a name="12">List of indexes of the table ADE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
<td class="Header">
<p align="center">Foreign Key
</p>
</td>
<td class="Header">
<p align="center">Alternate Key
</p>
</td>
<td class="Header">
<p align="center">Table
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_ADE_01
</p>
</td>
<td>
<p align="left">IX_ADE_01
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_ADE_02
</p>
</td>
<td class="TD2">
<p align="left">IX_ADE_02
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_ADE_03
</p>
</td>
<td>
<p align="left">IX_ADE_03
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_ADE_06
</p>
</td>
<td class="TD2">
<p align="left">IX_ADE_06
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_ADE_07
</p>
</td>
<td>
<p align="left">IX_ADE_07
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_ADE_08
</p>
</td>
<td class="TD2">
<p align="left">IX_ADE_08
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_ADE_04
</p>
</td>
<td>
<p align="left">IX_ADE_04
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_ADE_05
</p>
</td>
<td class="TD2">
<p align="left">IX_ADE_05
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="13">List of keys of the table ADE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_ADE
</p>
</td>
<td>
<p align="left">PK_ADE
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS216.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS218.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
