<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
<a name="1">List of tablespaces</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2131.htm#1">GMSTSDT003</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2131.htm#1">GMSTSDT003</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2132.htm#1">GMSTSDT004</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2132.htm#1">GMSTSDT004</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2133.htm#1">GMSTSDT005</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2133.htm#1">GMSTSDT005</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2134.htm#1">GMSTSDT006</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2134.htm#1">GMSTSDT006</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2135.htm#1">GMSTSIX001</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2135.htm#1">GMSTSIX001</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2136.htm#1">GMSTSIX002</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2136.htm#1">GMSTSIX002</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2137.htm#1">GMSTSIX003</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2137.htm#1">GMSTSIX003</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2138.htm#1">GMSTSIX004</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2138.htm#1">GMSTSIX004</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2139.htm#1">GMSTSIX005</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2139.htm#1">GMSTSIX005</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2140.htm#1">GMSTSIX006</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2140.htm#1">GMSTSIX006</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS29.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS211.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
