<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Sequence GMSSQ014_NU_PALAVRA_CHAVE</a> 
</h2>
<h3>
<a name="2">Card of sequence GMSSQ014_NU_PALAVRA_CHAVE</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2145.htm#1">GMSSQ014_NU_PALAVRA_CHAVE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2145.htm#1">GMSSQ014_NU_PALAVRA_CHAVE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comment
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Options of the sequence GMSSQ014_NU_PALAVRA_CHAVE</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">increment by 1<br />
start with 1<br />
 maxvalue 9999<br />
 nocache
</p>
</td></tr>
</table><br />
<h3>
<a name="4">List of columns of the sequence GMSSQ014_NU_PALAVRA_CHAVE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_PALAVRA_CHAVE
</p>
</td>
<td>
<p align="left">NU_PALAVRA_CHAVE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_PALAVRA_CHAVE
</p>
</td>
<td class="TD2">
<p align="left">NU_PALAVRA_CHAVE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_PALAVRA_CHAVE
</p>
</td>
<td>
<p align="left">NU_PALAVRA_CHAVE
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2144.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2146.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
