<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTB015_SOLICITACAO_CLIENTE</a> 
</h2>
<h3>
<a name="2">Card of table GMSTB015_SOLICITACAO_CLIENTE</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS236.htm#1">SOLICITACAO_CLIENTE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS236.htm#1">GMSTB015_SOLICITACAO_CLIENTE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table GMSTB015_SOLICITACAO_CLIENTE</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table GMSTB015_SOLICITACAO_CLIENTE</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT002
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table GMSTB015_SOLICITACAO_CLIENTE</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTB015_SOLICITACAO_CLIEN
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table GMSTB015_SOLICITACAO_CLIENTE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of outgoing references of the table GMSTB015_SOLICITACAO_CLIENTE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS284.htm#1">FK_GMSTB015_ADE</a>
</p>
</td>
<td>
<p align="left"><a href="GMS284.htm#1">FK_GMSTB015_ADE</a>
</p>
</td>
<td>
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
<td>
<p align="left">NU_NSU_ADESAO
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS285.htm#1">FK_GMSTB015_GMSTB014</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS285.htm#1">FK_GMSTB015_GMSTB014</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS235.htm#1">GMSTB014_PALAVRA_CHAVE</a>
</p>
</td>
<td class="TD2">
<p align="left">NU_PALAVRA_CHAVE_014; NU_VERSAO_014
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS286.htm#1">FK_GMSTB015_GMSTB020</a>
</p>
</td>
<td>
<p align="left"><a href="GMS286.htm#1">FK_GMSTB015_GMSTB020</a>
</p>
</td>
<td>
<p align="left"><a href="GMS241.htm#1">GMSTB020_TIPO_ENVIO_NTFCO</a>
</p>
</td>
<td>
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
<td>
<p align="left">Classifica
</p>
</td>
<td>
<p align="left">É classificada por
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of diagrams containing the table GMSTB015_SOLICITACAO_CLIENTE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of columns of the table GMSTB015_SOLICITACAO_CLIENTE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_SOLICITACAO
</p>
</td>
<td>
<p align="left">NU_SOLICITACAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_PALAVRA_CHAVE
</p>
</td>
<td class="TD2">
<p align="left">NU_PALAVRA_CHAVE_014
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_VERSAO
</p>
</td>
<td>
<p align="left">NU_VERSAO_014
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_NSU_ADESAO
</p>
</td>
<td class="TD2">
<p align="left">NU_NSU_ADESAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_DDD
</p>
</td>
<td>
<p align="left">NU_DDD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TELEFONE
</p>
</td>
<td class="TD2">
<p align="left">NU_TELEFONE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_INCLUSAO_SOLICITACAO
</p>
</td>
<td>
<p align="left">TS_INCLUSAO_SOLICITACAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TS_ENVIO_SOLICITACAO
</p>
</td>
<td class="TD2">
<p align="left">TS_ENVIO_SOLICITACAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_SITUACAO_SOLICITACAO
</p>
</td>
<td>
<p align="left">IC_SITUACAO_SOLICITACAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_MENSAGEM_SOLICITACAO
</p>
</td>
<td class="TD2">
<p align="left">DE_MENSAGEM_SOLICITACAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NO_SERVIDOR_PROCESSAMENTO
</p>
</td>
<td>
<p align="left">NO_SERVIDOR_PROCESSAMENTO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO
</p>
</td>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_REGISTRO_TOTALIZADO
</p>
</td>
<td>
<p align="left">IC_REGISTRO_TOTALIZADO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of indexes of the table GMSTB015_SOLICITACAO_CLIENTE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
<td class="Header">
<p align="center">Foreign Key
</p>
</td>
<td class="Header">
<p align="center">Alternate Key
</p>
</td>
<td class="Header">
<p align="center">Table
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB015_01
</p>
</td>
<td>
<p align="left">IX_GMSTB015_01
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS236.htm#1">GMSTB015_SOLICITACAO_CLIENTE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB015_02
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB015_02
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS236.htm#1">GMSTB015_SOLICITACAO_CLIENTE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table GMSTB015_SOLICITACAO_CLIENTE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_GMSTB015
</p>
</td>
<td>
<p align="left">PK_GMSTB015
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS235.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS237.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
