<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table TNT</a> 
</h2>
<h3>
<a name="2">Card of table TNT</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS261.htm#1">TOTALIZADOR_NOTIFICACAO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS261.htm#1">TNT</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table TNT</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table TNT</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT002
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table TNT</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_TNT
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table TNT</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of diagrams containing the table TNT</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of columns of the table TNT</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_TOTALIZADOR_NOTIFICACAO
</p>
</td>
<td>
<p align="left">TNTIDE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_NSU_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">SVCCOD
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TRANSACAO
</p>
</td>
<td>
<p align="left">TTRCOD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_CANAL
</p>
</td>
<td class="TD2">
<p align="left">CNLCOD
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DT_TOTALIZADOR
</p>
</td>
<td>
<p align="left">TNTDAT
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_SITUACAO_NOTIFICACAO
</p>
</td>
<td class="TD2">
<p align="left">TNTSTA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">QT_MENSAGEM
</p>
</td>
<td>
<p align="left">TNTQTD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_PALAVRA_CHAVE
</p>
</td>
<td class="TD2">
<p align="left">NU_PALAVRA_CHAVE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_VERSAO
</p>
</td>
<td>
<p align="left">NU_VERSAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO
</p>
</td>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_TARIFACAO_ENVIO
</p>
</td>
<td>
<p align="left">IC_TARIFACAO_ENVIO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NO_SERVIDOR_PROCESSAMENTO
</p>
</td>
<td>
<p align="left">NO_SERVIDOR_PROCESSAMENTO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of indexes of the table TNT</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
<td class="Header">
<p align="center">Foreign Key
</p>
</td>
<td class="Header">
<p align="center">Alternate Key
</p>
</td>
<td class="Header">
<p align="center">Table
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_TNT_01
</p>
</td>
<td>
<p align="left">IX_TNT_01
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS261.htm#1">TNT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_TNT_02
</p>
</td>
<td class="TD2">
<p align="left">IX_TNT_02
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS261.htm#1">TNT</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of keys of the table TNT</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TNTA
</p>
</td>
<td>
<p align="left">TNTA
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS260.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS262.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
