<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table SVC</a> 
</h2>
<h3>
<a name="2">Card of table SVC</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS258.htm#1">SERVICO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS258.htm#1">SVC</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table SVC</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">(svctip &gt;= 0) AND (svctip &lt;= 7)
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table SVC</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT002
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table SVC</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">SVCSVCTIP
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table SVC</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of incoming references of the table SVC</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS275.htm#1">FK_GMSTB007_SVC</a>
</p>
</td>
<td>
<p align="left"><a href="GMS275.htm#1">FK_GMSTB007_SVC</a>
</p>
</td>
<td>
<p align="left"><a href="GMS227.htm#1">GMSTB007_SUB_SERVICO</a>
</p>
</td>
<td>
<p align="left">SVCCOD
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS276.htm#1">FK_GMSTB008_SVC</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS276.htm#1">FK_GMSTB008_SVC</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS228.htm#1">GMSTB008_TPODCMTOSRVCO</a>
</p>
</td>
<td class="TD2">
<p align="left">SVCCOD
</p>
</td>
<td class="TD2">
<p align="left">CONTEM
</p>
</td>
<td class="TD2">
<p align="left">ESTAH_CONTIDO
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS280.htm#1">FK_GMSTB011_SVC</a>
</p>
</td>
<td>
<p align="left"><a href="GMS280.htm#1">FK_GMSTB011_SVC</a>
</p>
</td>
<td>
<p align="left"><a href="GMS231.htm#1">GMSTB011_PRDTOSRVCO</a>
</p>
</td>
<td>
<p align="left">SVCCOD
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS282.htm#1">FK_GMSTB014_SVC_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS282.htm#1">FK_GMSTB014_SVC_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS235.htm#1">GMSTB014_PALAVRA_CHAVE</a>
</p>
</td>
<td class="TD2">
<p align="left">NU_SERVICO_RETORNO
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS283.htm#1">FK_GMSTB014_SVC_2</a>
</p>
</td>
<td>
<p align="left"><a href="GMS283.htm#1">FK_GMSTB014_SVC_2</a>
</p>
</td>
<td>
<p align="left"><a href="GMS235.htm#1">GMSTB014_PALAVRA_CHAVE</a>
</p>
</td>
<td>
<p align="left">NU_SERVICO_ADESAO
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of outgoing references of the table SVC</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS291.htm#1">FK_GMSTB019_SVC</a>
</p>
</td>
<td>
<p align="left"><a href="GMS291.htm#1">FK_GMSTB019_SVC</a>
</p>
</td>
<td>
<p align="left"><a href="GMS240.htm#1">GMSTB019_CNTA_CEF_GRNCR_MNSGM</a>
</p>
</td>
<td>
<p align="left">NU_CONTA_GRNCR_MNSGM_019
</p>
</td>
<td>
<p align="left">Contém
</p>
</td>
<td>
<p align="left">Está contido
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of referencing views of the table SVC</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2111.htm#1">GMSVWM01_ENVIADA_INCREMENTAL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2111.htm#1">GMSVWM01_ENVIADA_INCREMENTAL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2112.htm#1">GMSVWM02_ENVIADA_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2112.htm#1">GMSVWM02_ENVIADA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2113.htm#1">GMSVWM03_REJEITADA_COMPLETO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2113.htm#1">GMSVWM03_REJEITADA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2114.htm#1">GMSVWM04_REJEITADA_INCREMENTAL</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2114.htm#1">GMSVWM04_REJEITADA_INCREMENTAL</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2115.htm#1">GMSVWM05_RECEBIDA_INCREMENTAL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2115.htm#1">GMSVWM05_RECEBIDA_INCREMENTAL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2116.htm#1">GMSVWM06_RECEBIDA_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2116.htm#1">GMSVWM06_RECEBIDA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2117.htm#1">GMSVWM07_ERRO_ENVIO_INCRL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2117.htm#1">GMSVWM07_ERRO_ENVIO_INCRL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2118.htm#1">GMSVWM08_ERRO_ENVIO_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2118.htm#1">GMSVWM08_ERRO_ENVIO_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2121.htm#1">GMSVWM11_PROBLEMA_ENVIO_INCRL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2121.htm#1">GMSVWM11_PROBLEMA_ENVIO_INCRL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2122.htm#1">GMSVWM12_PROBLEMA_ENVIO_CMPLO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2122.htm#1">GMSVWM12_PROBLEMA_ENVIO_CMPLO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of diagrams containing the table SVC</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of columns of the table SVC</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_SERVICO
</p>
</td>
<td>
<p align="left">SVCCOD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NO_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">SVCNOM
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_TIPO_SERVICO
</p>
</td>
<td>
<p align="left">SVCTIP
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_LEIAUTE_MENSAGEM_ENVIO
</p>
</td>
<td class="TD2">
<p align="left">SVCMSGLAY
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DE_FAIXA_VALOR_ENVIO_MENSAGEM
</p>
</td>
<td>
<p align="left">SVCPRT
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_MENSAGEM_PADRAO
</p>
</td>
<td class="TD2">
<p align="left">SVCMSGINCLAY
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DE_MENSAGEM
</p>
</td>
<td>
<p align="left">SVCMSGEXCLAY
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_SITUACAO_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">SVCSTA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_ALTERACAO
</p>
</td>
<td>
<p align="left">SVCDATHORALT
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_LEIAUTE_MENSAGEM_ALTERACAO_ADESAO
</p>
</td>
<td class="TD2">
<p align="left">SVCMSGALTLAY
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_ADESAO_OBRIGATORIA
</p>
</td>
<td>
<p align="left">IC_ADESAO_OBRIGATORIA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_CONTA_GRNCR_MNSGM
</p>
</td>
<td class="TD2">
<p align="left">NU_CONTA_GRNCR_MNSGM_019
</p>
</td>
</tr>
</table><br />
<h3>
<a name="12">List of keys of the table SVC</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_SVC
</p>
</td>
<td>
<p align="left">PK_SVC
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS257.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS259.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
