<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Tablespace GMSTSDT002</a> 
</h2>
<h3>
<a name="2">Card of tablespace GMSTSDT002</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Options
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Database
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2127.htm#1">ORADES01</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of objects of the tablespace GMSTSDT002</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Short Description
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS219.htm#1">Table 'GMS2'.'CNL'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS220.htm#1">Table 'GMS2'.'DDD'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS221.htm#1">Table 'GMS2'.'GMSTB001_TRNSORJTA'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS222.htm#1">Table 'GMS2'.'GMSTB002_CAMPANHA'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS223.htm#1">Table 'GMS2'.'GMSTB003_MNSGMRTNO'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS224.htm#1">Table 'GMS2'.'GMSTB004_TRNSOASDA'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS225.htm#1">Table 'GMS2'.'GMSTB005_MNSGMRJDA'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS227.htm#1">Table 'GMS2'.'GMSTB007_SUB_SERVICO'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS228.htm#1">Table 'GMS2'.'GMSTB008_TPODCMTOSRVCO'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS229.htm#1">Table 'GMS2'.'GMSTB009_RTRNONTFCO'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB009_RTRNONTFCO.PK_GMSTB009'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS230.htm#1">Table 'GMS2'.'GMSTB010_PRDTOADSO'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS231.htm#1">Table 'GMS2'.'GMSTB011_PRDTOSRVCO'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS232.htm#1">Table 'GMS2'.'GMSTB012_HSTROEVENTO'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS234.htm#1">Table 'GMS2'.'GMSTB013_NRMA_EXLSO_RGSTO'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS235.htm#1">Table 'GMS2'.'GMSTB014_PALAVRA_CHAVE'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS236.htm#1">Table 'GMS2'.'GMSTB015_SOLICITACAO_CLIENTE'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS237.htm#1">Table 'GMS2'.'GMSTB016_FILA_SERVICO'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS253.htm#1">Table 'GMS2'.'LOG'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS255.htm#1">Table 'GMS2'.'PMT'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS256.htm#1">Table 'GMS2'.'RST'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS257.htm#1">Table 'GMS2'.'RUU'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS258.htm#1">Table 'GMS2'.'SVC'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS259.htm#1">Table 'GMS2'.'TAR'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS260.htm#1">Table 'GMS2'.'TDC'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS261.htm#1">Table 'GMS2'.'TNT'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS262.htm#1">Table 'GMS2'.'TTR'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS263.htm#1">Table 'GMS2'.'UND'</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2129.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2131.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
