<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTBM03_TOTAL_MNSGM_ESPERA</a> 
</h2>
<h3>
<a name="2">Card of table GMSTBM03_TOTAL_MNSGM_ESPERA</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS252.htm#1">TOTAL_MENSAGEM_ESPERA</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS252.htm#1">GMSTBM03_TOTAL_MNSGM_ESPERA</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table GMSTBM03_TOTAL_MNSGM_ESPERA</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table GMSTBM03_TOTAL_MNSGM_ESPERA</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT001
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table GMSTBM03_TOTAL_MNSGM_ESPERA</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTBM03_TOTAL_MNSGM_ESPER
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table GMSTBM03_TOTAL_MNSGM_ESPERA</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of referencing views of the table GMSTBM03_TOTAL_MNSGM_ESPERA</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2119.htm#1">GMSVWM09_TEMPO_FILA_INCRL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2119.htm#1">GMSVWM09_TEMPO_FILA_INCRL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2120.htm#1">GMSVWM10_TEMPO_FILA_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2120.htm#1">GMSVWM10_TEMPO_FILA_COMPLETO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of diagrams containing the table GMSTBM03_TOTAL_MNSGM_ESPERA</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of columns of the table GMSTBM03_TOTAL_MNSGM_ESPERA</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_FILA_SERVICO
</p>
</td>
<td>
<p align="left">NU_FILA_SERVICO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DH_INICIO_PROCESSAMENTO_MNSGM
</p>
</td>
<td class="TD2">
<p align="left">DH_INICIO_PRCNO_MNSGM
</p>
</td>
</tr>
<tr>
<td>
<p align="left">QT_MENSAGEM_ESPERA
</p>
</td>
<td>
<p align="left">QT_MENSAGEM_ESPERA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">QT_TEMPO_ESPERA_MENOR
</p>
</td>
<td class="TD2">
<p align="left">QT_TEMPO_ESPERA_MENOR
</p>
</td>
</tr>
<tr>
<td>
<p align="left">QT_TEMPO_ESPERA_MAIOR
</p>
</td>
<td>
<p align="left">QT_TEMPO_ESPERA_MAIOR
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NO_SERVIDOR_PROCESSAMENTO
</p>
</td>
<td class="TD2">
<p align="left">NO_SERVIDOR_PROCESSAMENTO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of keys of the table GMSTBM03_TOTAL_MNSGM_ESPERA</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_GMSTBM03
</p>
</td>
<td>
<p align="left">PK_GMSTBM03
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS251.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS253.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
