<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Tablespace GMSTSDT003</a> 
</h2>
<h3>
<a name="2">Card of tablespace GMSTSDT003</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2131.htm#1">GMSTSDT003</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2131.htm#1">GMSTSDT003</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Options
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Database
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2127.htm#1">ORADES01</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of objects of the tablespace GMSTSDT003</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Short Description
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS217.htm#1">Table 'GMS2'.'ADE'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS218.htm#1">Table 'GMS2'.'ARO'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS226.htm#1">Table 'GMS2'.'GMSTB006_NOTIFICACAO_HISTORICO'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS238.htm#1">Table 'GMS2'.'GMSTB017_HSTRO_ADSO_SRVCO'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS254.htm#1">Table 'GMS2'.'NTF'</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2130.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2132.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
