<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Tablespace GMSTSIX002</a> 
</h2>
<h3>
<a name="2">Card of tablespace GMSTSIX002</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2136.htm#1">GMSTSIX002</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2136.htm#1">GMSTSIX002</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Options
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Database
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2127.htm#1">ORADES01</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of objects of the tablespace GMSTSIX002</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Short Description
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Index 'GMSTB001_TRNSORJTA.IX_GMSTB001_01_X'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Index 'GMSTB001_TRNSORJTA.IX_GMSTB001_02_X'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Index 'GMSTB001_TRNSORJTA.IX_GMSTB001_03_X'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Index 'GMSTB001_TRNSORJTA.IX_GMSTB001_04_X'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Index 'GMSTB001_TRNSORJTA.IX_GMSTB001_05_X'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Index 'GMSTB001_TRNSORJTA.IX_GMSTB001_06_X'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Index 'GMSTB006_NOTIFICACAO_HISTORICO.IX_GMSTB006_01'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Index 'GMSTB006_NOTIFICACAO_HISTORICO.IX_GMSTB006_02'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Index 'GMSTB006_NOTIFICACAO_HISTORICO.IX_GMSTB006_03'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Index 'GMSTB006_NOTIFICACAO_HISTORICO.IX_GMSTB006_04'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Index 'GMSTB006_NOTIFICACAO_HISTORICO.IX_GMSTB006_05'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Index 'GMSTB006_NOTIFICACAO_HISTORICO.IX_GMSTB006_06'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Index 'GMSTB006_NOTIFICACAO_HISTORICO.IX_GMSTB006_07'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Index 'GMSTB009_RTRNONTFCO.IX_GMSTB009_01'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Index 'GMSTB009_RTRNONTFCO.IX_GMSTB009_02'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Index 'GMSTB015_SOLICITACAO_CLIENTE.IX_GMSTB015_01'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Index 'LOG.IX_LOG_01'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Index 'LOG.IX_LOG_02'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Index 'LOG.LOGA'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Index 'TNT.IX_TNT_01'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Index 'TNT.IX_TNT_02'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'ARO.PK_ARO'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'CNL.PK_CNL'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'DDD.PK_DDD'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB002_CAMPANHA.PK_GMSTB002'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'GMSTB003_MNSGMRTNO.PK_GMSTB003'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB004_TRNSOASDA.PK_GMSTB004'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'GMSTB005_MNSGMRJDA.PK_GMSTB005'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB007_SUB_SERVICO.PK_GMSTB007'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'GMSTB008_TPODCMTOSRVCO.PK_GMSTB008'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB010_PRDTOADSO.PK_GMSTB010'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'GMSTB011_PRDTOSRVCO.PK_GMSTB011'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB012_HSTROEVENTO.PK_GMSTB012'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'GMSTB013_NRMA_EXLSO_RGSTO.PK_GMSTB013'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB014_PALAVRA_CHAVE.PK_GMSTB014'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'GMSTB015_SOLICITACAO_CLIENTE.PK_GMSTB015'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB016_FILA_SERVICO.PK_GMSTB016'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'LOG.PK_LOG'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'PMT.PK_PMT'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'RST.PK_RST'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'RUU.PK_RUU'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'SVC.PK_SVC'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'TAR.PK_TAR'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'TDC.PK_TDC'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'TNT.TNTA'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'TTR.PK_TTR'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'UND.PK_UND'
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2135.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2137.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
