<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table ARO</a> 
</h2>
<h3>
<a name="2">Card of table ARO</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS218.htm#1">ARQUIVO_NOTIFICACAO_FGTS</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS218.htm#1">ARO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table ARO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">(arosta &gt;= 0) AND (arosta &lt;= 3)
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table ARO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT003<br />
 partition by hash (AROIDE)
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table ARO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">AROAROSTA
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of Related Columns</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_ARQUIVO
</p>
</td>
<td>
<p align="left">AROIDE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of tablespaces of the table ARO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2131.htm#1">GMSTSDT003</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2131.htm#1">GMSTSDT003</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of incoming references of the table ARO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2101.htm#1">FK_NTF_ARO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2101.htm#1">FK_NTF_ARO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
<td>
<p align="left">AROIDE
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of outgoing references of the table ARO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS269.htm#1">FK_ARO_TAR</a>
</p>
</td>
<td>
<p align="left"><a href="GMS269.htm#1">FK_ARO_TAR</a>
</p>
</td>
<td>
<p align="left"><a href="GMS259.htm#1">TAR</a>
</p>
</td>
<td>
<p align="left">TARCOD
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of diagrams containing the table ARO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of columns of the table ARO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_ARQUIVO
</p>
</td>
<td>
<p align="left">AROIDE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NO_ARQUIVO
</p>
</td>
<td class="TD2">
<p align="left">ARONOM
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_INICIO_PROCESSAMENTO
</p>
</td>
<td>
<p align="left">ARODATHORPRCINI
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TS_FIM_PROCESSAMENTO
</p>
</td>
<td class="TD2">
<p align="left">ARODATHORPRCFIN
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_ULTIMO_REGISTRO_PROCESSADO
</p>
</td>
<td>
<p align="left">AROULTREGPRC
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_SITUACAO_ARQUIVO
</p>
</td>
<td class="TD2">
<p align="left">AROSTA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_TIPO_ARQUIVO_NOTIFICACAO
</p>
</td>
<td>
<p align="left">TARCOD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_INSTANCIA
</p>
</td>
<td class="TD2">
<p align="left">DE_INSTANCIA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_INCLUSAO_ARQUIVO
</p>
</td>
<td>
<p align="left">TS_INCLUSAO_ARQUIVO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="12">List of indexes of the table ARO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
<td class="Header">
<p align="center">Foreign Key
</p>
</td>
<td class="Header">
<p align="center">Alternate Key
</p>
</td>
<td class="Header">
<p align="center">Table
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_ARO_01
</p>
</td>
<td>
<p align="left">IX_ARO_01
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS218.htm#1">ARO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_ARO_02
</p>
</td>
<td class="TD2">
<p align="left">IX_ARO_02
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS218.htm#1">ARO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_ARO_03
</p>
</td>
<td>
<p align="left">IX_ARO_03
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS218.htm#1">ARO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_ARO_04
</p>
</td>
<td class="TD2">
<p align="left">IX_ARO_04
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS218.htm#1">ARO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="13">List of keys of the table ARO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_ARO
</p>
</td>
<td>
<p align="left">PK_ARO
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS217.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS219.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
