<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
<base target="Doc_Frame">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body class="browserBody">
<script language="JavaScript">
<!--
var bV=parseInt(navigator.appVersion);
var uA=navigator.userAgent.toLowerCase();
var NS4=(document.layers) ? true : false;
var NS6=false;
var Op=false;
var IE4=false;
if (uA.indexOf("opera") != -1)
   Op=true;
else if (uA.indexOf("msie") != -1)
   IE4=(bV>=4)?true:false;
else if (uA.indexOf("netscape") != -1 || uA.indexOf("mozilla") != -1)
   NS6=(bV>=5)?true:false;
var ver4 = (NS4 || NS6 || IE4) ? true : false;
//-->
</script>

<script language="JavaScript1.2" src="menutree.js"></script>

<div class="sngl" id="elmt1item"><nobr><img height="15" width="15" src="i_corner.gif" border="0"><a href="Home_LightBlue.html"><img height="15" width="15" title="Home" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Home_LightBlue.html">Home</a></nobr></div>

<div class="prnt" id="elmt1prnt"><nobr><a onclick="expandIt('1'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="GMS21.htm#3"><img height="15" width="15" title="Introduction" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS21.htm#3">Introduction</a></nobr></div>
<div class="list" id="elmt1list">

<div class="sngl" id="elmt2item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS21.htm#4"><img height="15" width="15" title="Description" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS21.htm#4">Description</a></nobr></div>

<div class="sngl" id="elmt3item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS21.htm#6"><img height="15" width="15" title="Card of model GMS_DES_ORA_GERENCIADOR_MENSAGEM_02" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS21.htm#6">Card of model GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a></nobr></div>
</div>

<div class="prnt" id="elmt2prnt"><nobr><a onclick="expandIt('2'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="GMS22.htm#1"><img height="15" width="15" title="Short model description" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS22.htm#1">Short model description</a></nobr></div>
<div class="list" id="elmt2list">

<div class="sngl" id="elmt4item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS22.htm#2"><img height="15" width="15" title="List of diagrams" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS22.htm#2">List of diagrams</a></nobr></div>

<div class="sngl" id="elmt5item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS23.htm#1"><img height="15" width="15" title="Diagram GMS_DES_ORA_GERENCIADOR_MENSAGEM_02" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS23.htm#1">Diagram GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a></nobr></div>

<div class="sngl" id="elmt6item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS24.htm#1"><img height="15" width="15" title="List of keywords" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS24.htm#1">List of keywords</a></nobr></div>

<div class="sngl" id="elmt7item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS25.htm#1"><img height="15" width="15" title="List of tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS25.htm#1">List of tables</a></nobr></div>

<div class="sngl" id="elmt8item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS26.htm#1"><img height="15" width="15" title="List of references" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS26.htm#1">List of references</a></nobr></div>

<div class="sngl" id="elmt9item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS27.htm#1"><img height="15" width="15" title="List of views" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS27.htm#1">List of views</a></nobr></div>

<div class="sngl" id="elmt10item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS28.htm#1"><img height="15" width="15" title="List of users" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS28.htm#1">List of users</a></nobr></div>

<div class="sngl" id="elmt11item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS29.htm#1"><img height="15" width="15" title="List of databases" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS29.htm#1">List of databases</a></nobr></div>

<div class="sngl" id="elmt12item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS210.htm#1"><img height="15" width="15" title="List of tablespaces" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS210.htm#1">List of tablespaces</a></nobr></div>

<div class="sngl" id="elmt13item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS211.htm#1"><img height="15" width="15" title="List of sequences" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS211.htm#1">List of sequences</a></nobr></div>
</div>

<div class="prnt" id="elmt3prnt"><nobr><a onclick="expandIt('3'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="GMS212.htm#1"><img height="15" width="15" title="Full model description" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS212.htm#1">Full model description</a></nobr></div>
<div class="list" id="elmt3list">

<div class="sngl" id="elmt14item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS212.htm#2"><img height="15" width="15" title="List of diagrams" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS212.htm#2">List of diagrams</a></nobr></div>

<div class="sngl" id="elmt15item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS213.htm#1"><img height="15" width="15" title="Diagram GMS_DES_ORA_GERENCIADOR_MENSAGEM_02" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS213.htm#1">Diagram GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a></nobr></div>

<div class="sngl" id="elmt16item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS214.htm#1"><img height="15" width="15" title="List of keywords" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS214.htm#1">List of keywords</a></nobr></div>

<div class="sngl" id="elmt17item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS216.htm#1"><img height="15" width="15" title="List of tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS216.htm#1">List of tables</a></nobr></div>

<div class="sngl" id="elmt18item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS264.htm#1"><img height="15" width="15" title="List of references" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS264.htm#1">List of references</a></nobr></div>

<div class="sngl" id="elmt19item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS2110.htm#1"><img height="15" width="15" title="List of views" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS2110.htm#1">List of views</a></nobr></div>

<div class="sngl" id="elmt20item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS2123.htm#1"><img height="15" width="15" title="List of users" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS2123.htm#1">List of users</a></nobr></div>

<div class="sngl" id="elmt21item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS2126.htm#1"><img height="15" width="15" title="List of databases" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS2126.htm#1">List of databases</a></nobr></div>

<div class="sngl" id="elmt22item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS2128.htm#1"><img height="15" width="15" title="List of tablespaces" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS2128.htm#1">List of tablespaces</a></nobr></div>

<div class="sngl" id="elmt23item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="GMS2141.htm#1"><img height="15" width="15" title="List of sequences" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="GMS2141.htm#1">List of sequences</a></nobr></div>

</div><br />
<br />
</body>
</html>
