<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTB014_PALAVRA_CHAVE</a> 
</h2>
<h3>
<a name="2">Card of table GMSTB014_PALAVRA_CHAVE</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS235.htm#1">PALAVRA_CHAVE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS235.htm#1">GMSTB014_PALAVRA_CHAVE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table GMSTB014_PALAVRA_CHAVE</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table GMSTB014_PALAVRA_CHAVE</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT002
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table GMSTB014_PALAVRA_CHAVE</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTB014_PALAVRA_CHAVE
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table GMSTB014_PALAVRA_CHAVE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of incoming references of the table GMSTB014_PALAVRA_CHAVE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS285.htm#1">FK_GMSTB015_GMSTB014</a>
</p>
</td>
<td>
<p align="left"><a href="GMS285.htm#1">FK_GMSTB015_GMSTB014</a>
</p>
</td>
<td>
<p align="left"><a href="GMS236.htm#1">GMSTB015_SOLICITACAO_CLIENTE</a>
</p>
</td>
<td>
<p align="left">NU_PALAVRA_CHAVE_014; NU_VERSAO_014
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of outgoing references of the table GMSTB014_PALAVRA_CHAVE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS281.htm#1">FK_GMSTB014_GMSTB016</a>
</p>
</td>
<td>
<p align="left"><a href="GMS281.htm#1">FK_GMSTB014_GMSTB016</a>
</p>
</td>
<td>
<p align="left"><a href="GMS237.htm#1">GMSTB016_FILA_SERVICO</a>
</p>
</td>
<td>
<p align="left">NU_FILA_SERVICO_016
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS282.htm#1">FK_GMSTB014_SVC_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS282.htm#1">FK_GMSTB014_SVC_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS258.htm#1">SVC</a>
</p>
</td>
<td class="TD2">
<p align="left">NU_SERVICO_RETORNO
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS283.htm#1">FK_GMSTB014_SVC_2</a>
</p>
</td>
<td>
<p align="left"><a href="GMS283.htm#1">FK_GMSTB014_SVC_2</a>
</p>
</td>
<td>
<p align="left"><a href="GMS258.htm#1">SVC</a>
</p>
</td>
<td>
<p align="left">NU_SERVICO_ADESAO
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of diagrams containing the table GMSTB014_PALAVRA_CHAVE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of columns of the table GMSTB014_PALAVRA_CHAVE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_PALAVRA_CHAVE
</p>
</td>
<td>
<p align="left">NU_PALAVRA_CHAVE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_VERSAO
</p>
</td>
<td class="TD2">
<p align="left">NU_VERSAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_SERVICO_ADESAO
</p>
</td>
<td>
<p align="left">NU_SERVICO_ADESAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_SERVICO_RETORNO
</p>
</td>
<td class="TD2">
<p align="left">NU_SERVICO_RETORNO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_FILA_SERVICO
</p>
</td>
<td>
<p align="left">NU_FILA_SERVICO_016
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_PALAVRA_CHAVE
</p>
</td>
<td class="TD2">
<p align="left">DE_PALAVRA_CHAVE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_ENVIO_DOCUMENTO
</p>
</td>
<td>
<p align="left">IC_ENVIO_DOCUMENTO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_ENVIO_CPF_CNPJ
</p>
</td>
<td class="TD2">
<p align="left">IC_ENVIO_CPF_CNPJ
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_ENVIO_TELEFONE
</p>
</td>
<td>
<p align="left">IC_ENVIO_TELEFONE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_ENVIO_DATA_ADESAO
</p>
</td>
<td class="TD2">
<p align="left">IC_ENVIO_DATA_ADESAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_INICIO_VIGENCIA
</p>
</td>
<td>
<p align="left">TS_INICIO_VIGENCIA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TS_FIM_VIGENCIA
</p>
</td>
<td class="TD2">
<p align="left">TS_FIM_VIGENCIA
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table GMSTB014_PALAVRA_CHAVE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_GMSTB014
</p>
</td>
<td>
<p align="left">PK_GMSTB014
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS234.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS236.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
