<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table UND</a> 
</h2>
<h3>
<a name="2">Card of table UND</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS263.htm#1">UNIDADE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS263.htm#1">UND</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Description of the table UND</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p style="margin-top:0pt;margin-bottom:0pt;"><span style="font-family:'Times New Roman';font-size:10pt;">RTC 11857467 11867730 07112019: </span></p>
<p style="margin-top:0pt;margin-bottom:0pt;"><span style="font-family:'Times New Roman';font-size:10pt;">Justificativa para a retirada do relacionamento das tabelas GMTB028 e GMSTB024 com a tabela UND:</span></p>
<p style="margin-top:0pt;margin-bottom:0pt;"><span style="font-family:'Times New Roman';font-size:10pt;">A entidade UNIDADE (UND) presente no modelo do GMS é utilizada primariamente em conjunto com a entidade VINCULACAO_UNIDADE (RUU), mantendo apenas unidades e vínculos vigentes para que o sistema consiga filtrar informações para usuários lotados em tipos de unidades específicos, o que não corresponde ao domínio dos campos das tabelas GMTB028 e GMSTB024 utilizados para parâmetrização do envio manual, sendo os dados inseridos nestas bases validados junto ao SIICO para garantir sua integridade.</span></p></td></tr>
</table><br />
<h3>
<a name="4">Server validation rule of the table UND</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Options of the table UND</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT002
</p>
</td></tr>
</table><br />
<h3>
<a name="6">Check constraint name of the table UND</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_UND
</p>
</td></tr>
</table><br />
<h3>
<a name="7">List of tablespaces of the table UND</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of incoming references of the table UND</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2108.htm#1">FK_RUU_UND</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2108.htm#1">FK_RUU_UND</a>
</p>
</td>
<td>
<p align="left"><a href="GMS257.htm#1">RUU</a>
</p>
</td>
<td>
<p align="left">UNDCODPAI
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2109.htm#1">FK_RUU_UNDFHO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2109.htm#1">FK_RUU_UNDFHO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS257.htm#1">RUU</a>
</p>
</td>
<td class="TD2">
<p align="left">UNDCODFHO
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of diagrams containing the table UND</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of columns of the table UND</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_UNIDADE
</p>
</td>
<td>
<p align="left">UNDCOD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">UNDSIG
</p>
</td>
<td class="TD2">
<p align="left">UNDSIG
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NO_UNIDADE
</p>
</td>
<td>
<p align="left">UNDNOM
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TIPO_UNIDADE
</p>
</td>
<td class="TD2">
<p align="left">UNDTIP
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table UND</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_UND
</p>
</td>
<td>
<p align="left">PK_UND
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS262.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS264.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
