<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="3">Introduction</a> 
</h1>
<h1>
<a name="4">Description</a> 
</h1>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">
</p>
</td></tr>
</table><br />
<h3>
<a name="6">Card of model GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">DBMS
</p>
</td>
<td width="75%">
<p align="left">ORACLE Version 12c
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comment
</p>
</td>
<td width="75%">
<p align="left">Sistema Gerenciador de Mensagens. Solução adquirida.<br />
Canal de relacionamento com clientes por meio da tecnologia SMS - Short Message System - para envio de informações sobre produtos e serviços da área comercial e social. A infra-estrutura será desenvolvida com componente software livre Kannel.<br />
Modelo de dados internalizado em 07/10/2013. Acatou-se o padrão de nomenclatura atribuídos pelo fornecedor (CODE) e atribuiu-se os nomes lógicos (NAME) conforme padrão CAIXA. A partir de agora os novos objetos a serem incluídos respetitarão o padrão CAIXA.<br />
A internalização também contemplou a migração da base PostgreSQL para o SGBD Oracle: houve engenharia reversa da base PostgreSQL ambiente desenvolvimento para o SGBD Oracle no mesmo ambiente. <br />
O sistema em produção continuará no SGBD PostgreSQL até a finalização de testes no SGBD Oracle. Ocorrerá processo paralelo em produção até a extinção da base PostgreSQL.<br />
<br />
28/10/2013: exclusão de 3 tabelas (FNC; PEM e PFL). Justificativa: O controle de perfil por funcionalidade agora é efetuado pelo sistema LDAP.<br />
<br />
14/08/2014: foi criada a versão 02 modelo PRE com as novas alterações decididas em reunião de trabalho entre a ADI CAIXA e equipe desenvolvimento CAIXA para remodelagem do sistema (demanda perfectiva). A partir desta nova versão a equipe solicitará oficialmente À ADI CAIXA a alteração efetiva do modelo DES atual.<br />
<br />
01/03/2017:Após questionamento da ADI a respeito da coexistência de mais de uma versão do modelo de dados para o mesmo sistema, a equipe de desenvolvimento informou que:<br />
a)O modelo de dados GMS DES ORA GERENCIADOR MENSAGEM 01 corresponde ao banco de dados ORACLE da versão 1 do sistema, que hoje atende ao sistema em produção.<br />
b)O modelo de dados GMS DES ORA GERENCIADOR MENSAGEM 02 corresponde ao banco de dados ORACLE da versão 2 do sistema, que hoje está em processo de desenvolvimento.<br />
c)Está previsto para o 1º semestre de 2017 a implantação da nova versão do sistema representada pelo modelo GMS DES ORA GERENCIADOR MENSAGEM 02 com a conseqüente desativação da versão atual do modelo GMS DES ORA GERENCIADOR MENSAGEM 01.<br />
d)O modelo de dados GMS DES DB2 GERENCIADOR MENSAGEM 01 referente ao banco de dados DB2 não será impactado por esta mudança de versão, continuando na versão atual.<br />
<br />
08/11/2018: <br />
1.&nbsp;&nbsp;&nbsp;Para atendimento às regras da nova rotina de Batimento (em desenvolvimento) o nome do modelo do SIGMS referente à proposta de remodelagem do SIGMS foi alterado:<br />
<br />
DE: GMS DES ORA GERENCIADOR MENSAGEM 02<br />
<br />
PARA: GMS2 DES ORA GERENCIADOR MENSAGEM REMODELAGEM 02<br />
<br />
1.1&nbsp;&nbsp;&nbsp;Alterado também o USER / OWNER:<br />
<br />
DE: GMS          <br />
<br />
PARA:  GMS2<br />
<br />
Obs.: Na base o Owner já foi criado com o nome GMS2.<br />
<br />
<br />

</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Database
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2127.htm#1">ORADES01</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS22.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
