<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTB020_TIPO_ENVIO_NTFCO</a> 
</h2>
<h3>
<a name="2">Card of table GMSTB020_TIPO_ENVIO_NTFCO</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS241.htm#1">TIPO_ENVIO_NTFCO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS241.htm#1">GMSTB020_TIPO_ENVIO_NTFCO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table GMSTB020_TIPO_ENVIO_NTFCO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table GMSTB020_TIPO_ENVIO_NTFCO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT001
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table GMSTB020_TIPO_ENVIO_NTFCO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTB020_TIPO_ENVIO_NTFCO
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table GMSTB020_TIPO_ENVIO_NTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of incoming references of the table GMSTB020_TIPO_ENVIO_NTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS267.htm#1">FK_ADE_GMSTB020</a>
</p>
</td>
<td>
<p align="left"><a href="GMS267.htm#1">FK_ADE_GMSTB020</a>
</p>
</td>
<td>
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
<td>
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS286.htm#1">FK_GMSTB015_GMSTB020</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS286.htm#1">FK_GMSTB015_GMSTB020</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS236.htm#1">GMSTB015_SOLICITACAO_CLIENTE</a>
</p>
</td>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
<td class="TD2">
<p align="left">Classifica
</p>
</td>
<td class="TD2">
<p align="left">É classificada por
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS288.htm#1">FK_GMSTB018_GMSTB020</a>
</p>
</td>
<td>
<p align="left"><a href="GMS288.htm#1">FK_GMSTB018_GMSTB020</a>
</p>
</td>
<td>
<p align="left"><a href="GMS239.htm#1">GMSTB018_FORMA_ENVIO_NTFCO</a>
</p>
</td>
<td>
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
<td>
<p align="left">Contém
</p>
</td>
<td>
<p align="left">Está contido
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS290.htm#1">FK_GMSTB019_GMSTB020</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS290.htm#1">FK_GMSTB019_GMSTB020</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS240.htm#1">GMSTB019_CNTA_CEF_GRNCR_MNSGM</a>
</p>
</td>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
<td class="TD2">
<p align="left">ESTÁ HABILITADO EM
</p>
</td>
<td class="TD2">
<p align="left">TEM HABILITACAO DE
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2104.htm#1">FK_NTF_GMSTB020</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2104.htm#1">FK_NTF_GMSTB020</a>
</p>
</td>
<td>
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
<td>
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of referencing views of the table GMSTB020_TIPO_ENVIO_NTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2111.htm#1">GMSVWM01_ENVIADA_INCREMENTAL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2111.htm#1">GMSVWM01_ENVIADA_INCREMENTAL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2112.htm#1">GMSVWM02_ENVIADA_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2112.htm#1">GMSVWM02_ENVIADA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2113.htm#1">GMSVWM03_REJEITADA_COMPLETO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2113.htm#1">GMSVWM03_REJEITADA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2114.htm#1">GMSVWM04_REJEITADA_INCREMENTAL</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2114.htm#1">GMSVWM04_REJEITADA_INCREMENTAL</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2115.htm#1">GMSVWM05_RECEBIDA_INCREMENTAL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2115.htm#1">GMSVWM05_RECEBIDA_INCREMENTAL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2116.htm#1">GMSVWM06_RECEBIDA_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2116.htm#1">GMSVWM06_RECEBIDA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2117.htm#1">GMSVWM07_ERRO_ENVIO_INCRL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2117.htm#1">GMSVWM07_ERRO_ENVIO_INCRL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2118.htm#1">GMSVWM08_ERRO_ENVIO_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2118.htm#1">GMSVWM08_ERRO_ENVIO_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2121.htm#1">GMSVWM11_PROBLEMA_ENVIO_INCRL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2121.htm#1">GMSVWM11_PROBLEMA_ENVIO_INCRL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2122.htm#1">GMSVWM12_PROBLEMA_ENVIO_CMPLO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2122.htm#1">GMSVWM12_PROBLEMA_ENVIO_CMPLO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of diagrams containing the table GMSTB020_TIPO_ENVIO_NTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of columns of the table GMSTB020_TIPO_ENVIO_NTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TIPO_ENVIO
</p>
</td>
<td>
<p align="left">NU_TIPO_ENVIO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NO_TIPO_ENVIO
</p>
</td>
<td class="TD2">
<p align="left">NO_TIPO_ENVIO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_INCLUSAO_TIPO_ENVIO
</p>
</td>
<td>
<p align="left">TS_INCLUSAO_TIPO_ENVIO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table GMSTB020_TIPO_ENVIO_NTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_GMSTB020
</p>
</td>
<td>
<p align="left">PK_GMSTB020
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS240.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS242.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
