<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Tablespace GMSTSDT001</a> 
</h2>
<h3>
<a name="2">Card of tablespace GMSTSDT001</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Options
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Database
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2127.htm#1">ORADES01</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of extended inverse collections of the tablespace GMSTSDT001</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Parent
</p>
</td>
<td class="Header">
<p align="center">Inverse Collection Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2124.htm#1">User 'GMS2'</a>
</p>
</td>
<td>
<p align="left">Inverse of DefaultTablespace
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">List of objects of the tablespace GMSTSDT001</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Short Description
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS239.htm#1">Table 'GMS2'.'GMSTB018_FORMA_ENVIO_NTFCO'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS240.htm#1">Table 'GMS2'.'GMSTB019_CNTA_CEF_GRNCR_MNSGM'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS241.htm#1">Table 'GMS2'.'GMSTB020_TIPO_ENVIO_NTFCO'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS242.htm#1">Table 'GMS2'.'GMSTB021_FILA_UNIDADE'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS243.htm#1">Table 'GMS2'.'GMSTB022_PARAMETRO_NOTIFICACAO'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS244.htm#1">Table 'GMS2'.'GMSTB023_TELEFONE_ENVIO_MNSGM'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS245.htm#1">Table 'GMS2'.'GMSTB024_TLFNE_MNSGM_UNIDADE'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS246.htm#1">Table 'GMS2'.'GMSTB025_LOTE_MENSAGEM'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS247.htm#1">Table 'GMS2'.'GMSTB026_DESTINATARIO_LOTE'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS248.htm#1">Table 'GMS2'.'GMSTB027_PARAMETRO_DSTRO_LOTE'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS249.htm#1">Table 'GMS2'.'GMSTB028_MDLO_MENSAGEM_UNIDADE'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS250.htm#1">Table 'GMS2'.'GMSTBM01_TOTAL_MENSAGEM'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS251.htm#1">Table 'GMS2'.'GMSTBM02_MOTIVO_REJEICAO'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS252.htm#1">Table 'GMS2'.'GMSTBM03_TOTAL_MNSGM_ESPERA'</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2128.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2130.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
