<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Reference FK_GMSTB026_GMSTB025</a> 
</h2>
<h3>
<a name="2">Card of reference FK_GMSTB026_GMSTB025</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS297.htm#1">FK_GMSTB026_GMSTB025</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS297.htm#1">FK_GMSTB026_GMSTB025</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Table
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS247.htm#1">GMSTB026_DESTINATARIO_LOTE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Table
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS246.htm#1">GMSTB025_LOTE_MENSAGEM</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Foreign Key Columns
</p>
</td>
<td width="75%">
<p align="left">NU_LOTE_MENSAGEM_025
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Role
</p>
</td>
<td width="75%">
<p align="left">É ENVIADO A
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Role
</p>
</td>
<td width="75%">
<p align="left">RECEBE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of diagrams containing the reference FK_GMSTB026_GMSTB025</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">List of reference joins of the reference FK_GMSTB026_GMSTB025</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Display Name
</p>
</td>
<td class="Header">
<p align="center">Parent Table Column
</p>
</td>
<td class="Header">
<p align="center">Child Table Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_LOTE_MENSAGEM = NU_LOTE_MENSAGEM_025
</p>
</td>
<td>
<p align="left">NU_LOTE_MENSAGEM
</p>
</td>
<td>
<p align="left">NU_LOTE_MENSAGEM_025
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS296.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS298.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
