<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTB001_TRNSORJTA</a> 
</h2>
<h3>
<a name="2">Card of table GMSTB001_TRNSORJTA</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS221.htm#1">TRANSACAO_REJEITADA</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS221.htm#1">GMSTB001_TRNSORJTA</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Description of the table GMSTB001_TRNSORJTA</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p style="text-align:justify;text-indent:-18pt;margin-left:18pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;font-weight:bold;"> </span></p>
<p style="text-align:justify;text-indent:-18pt;margin-left:18pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;font-weight:bold;">RTC 14737635 14738561 15062020:</span></p>
<p style="text-align:justify;text-indent:-18pt;margin-left:18pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;"> </span></p>
<p style="text-align:justify;text-indent:-18pt;margin-left:18pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">1.   A Equipe de Desenvolvimento pede a avaliação referente à exclusão da PK da tabela GMSTB001_TRNSORJTA.</span></p>
<p style="text-align:justify;text-indent:-18pt;margin-left:18pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;"> </span></p>
<p style="text-align:justify;text-indent:-18pt;margin-left:18pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">2.	A Equipe de Desenvolvimento esclarece que:</span></p>
<p style="text-align:justify;text-indent:-21pt;margin-left:39pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">2.1.	O número identificador de cada ocorrência da tabela GMSTB001_TRNSORJTA, utilizado como PK (NU_TRNSO_RJTDA), não possui nenhuma utilização para o negócio. A aplicação não possui nenhuma consulta baseada nesta coluna.</span></p>
<p style="text-align:justify;text-indent:-21pt;margin-left:39pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">2.2.	Este número NU_TRNSO_RJTDA é obtido através da sequence SEQNTF, que não deverá ser removida da tabela, pois identifica univocamente as ocorrências da tabela.</span></p>
<p style="text-align:justify;text-indent:-21pt;margin-left:39pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">2.3.	A sequence SEQNTF está sendo utilizada para a identificação das ocorrências não apenas da tabela GMSTB001_TRNSORJTA, mas também da tabela NTF. Ao final do dia os registros de ambas as tabelas são movidos para a mesma tabela de histórico GMSTB006_NOTIFICACAO_HISTORICO. </span></p>
<p style="text-align:justify;text-indent:-21pt;margin-left:39pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">2.4.	O número identificador da tabela não é movido para a tabela de histórico.</span></p>
<p style="text-align:justify;text-indent:-21pt;margin-left:39pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">2.5.	Os registros da tabela GMSTB001_TRNSORJTA  não sofrem alterações.</span></p>
<p style="text-align:justify;text-indent:-21pt;margin-left:39pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">2.6.	A tabela é limpa após os registros serem movidos para a tabela de histórico.</span></p>
<p style="text-align:justify;text-indent:-21pt;margin-left:39pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">2.7.	A tabela possui um grande volume de registros, mas não se sabe qual é o volume aproximado. É previsto um aumento do volume de transações rejeitadas devido a mudanças das regras do negócio.</span></p>
<p style="text-align:justify;text-indent:-21pt;margin-left:39pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">2.8. Foi pedido o particionamento da tabela, mas ainda não foi estudada a regra e número de partições.</span></p>
<p style="text-align:justify;text-indent:-18pt;margin-left:18pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;"> </span></p>
<p style="text-align:justify;text-indent:-18pt;margin-left:18pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">3.	A Equipe de ADI informa que, de acordo com as regras de modelagem e o normativo CAIXA, toda entidade/tabela deve conter um identificador que distingue, univocamente, uma ocorrência da entidade/tabela. Com a retirada da PK, o SGBD não irá garantir a unicidade dos registros da tabela.</span></p>
<p style="text-align:justify;text-indent:-21pt;margin-left:39pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">3.1.	Observações:</span></p>
<p style="text-align:justify;text-indent:-25pt;margin-left:61pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-style:italic;">3.1.1.	Uma das regras fundamentais do Modelo E/R – Entidade / Relacionamento (que é uma representação básica do Modelo Relacional) é a que estabelece que todas as entidades / tabelas tenham identificador primário (PI - Primary Identifier ou PK - Primary Key) – chave primária – definido.  </span></p>
<p style="text-align:justify;text-indent:-25pt;margin-left:61pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;font-style:italic;">3.1.2.	Em tabelas sem chave primária (PK) não há meios para se garantir a unicidade e identidade das linhas. Como conseqüência, isto pode levar a resultados incorretos das queries e inconsistência de informações (linhas duplicadas; resultados de queries inválidos; problemas de integridade).  </span></p>
<p style="text-align:justify;text-indent:-25pt;margin-left:61pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;font-style:italic;">3.1.3.	Sem a existência da chave primária nas tabelas não é possível:  </span></p>
<p style="text-align:justify;text-indent:-32pt;margin-left:86pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-style:italic;">3.1.3.1.	Garantir a unicidade / identidade das linhas da tabela; </span></p>
<p style="text-align:justify;text-indent:-32pt;margin-left:86pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-style:italic;">3.1.3.2.	Estabelecer relacionamentos (FK constraints); </span></p>
<p style="text-align:justify;text-indent:-32pt;margin-left:86pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-style:italic;">3.1.3.3.	Garantir a integridade de referência; </span></p>
<p style="text-align:justify;text-indent:-32pt;margin-left:86pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-style:italic;">3.1.3.4.	Garantir a qualidade da arquitetura de dados a partir da aplicação das Formas Normais; </span></p>
<p style="text-align:justify;text-indent:-32pt;margin-left:86pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-style:italic;">3.1.3.5.	Garantir a não-redundância das informações.</span></p>
<p style="text-align:justify;text-indent:-25pt;margin-left:61pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;font-style:italic;">3.1.4.	Na CAIXA é vedada a existência de tabelas sem chave primária – MN TE074 - Anexo III - item 1.3.3. (Regra fundamental do Modelo Relacional - toda relação de variáveis deve ter um identificador unívoco.)</span></p>
<p style="text-align:justify;margin-left:18pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;"> </span></p>
<p style="text-align:justify;text-indent:-18pt;margin-left:18pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">4.	A Equipe de ABD esclarece que:</span></p>
<p style="text-align:justify;text-indent:-21pt;margin-left:39pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">4.1.	Conforme informação da CEPTISP, devido ao grande número de registros na tabela, esta tabela está com contenção de índice, a cada inclusão de novo registro, ocasionando problemas de “performance” na aplicação.</span></p>
<p style="text-align:justify;text-indent:-21pt;margin-left:39pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">4.2.	A tabela possui o índice da PK (não é utilizado por nenhuma funcionalidade do sistema), e 3 índices secundários, criados para funcionalidades de consulta (obs.: o modelo de dados possui apenas 2 índices secundários).</span></p>
<p style="text-align:justify;text-indent:-21pt;margin-left:39pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">4.3.	Para solucionar o problema de “performance”, já existente na aplicação, a CEPTISP solicita o particionamento desta tabela e de seus indices secundários. No entanto, o particionamento de um índice único (considerado global) irá onerar ainda mais o desempenho da aplicação. </span></p>
<p style="text-align:justify;text-indent:-21pt;margin-left:39pt;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">4.4.	Não foi identificado outro problema que pudesse estar onerando o desempenho da aplicação além da contenção de índice.</span></p>
<p style="text-align:justify;margin-top:3pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;"> </span></p>
<p style="text-align:justify;text-indent:-18pt;margin-left:18pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;color:#000080;">5.	Mediante os esclarecimentos da Equipe de Desenvolvimento e da ABD, em que a solução para o problema de “performance” seria a exclusão da PK, esta demanda foi aprovada com ressalva.</span></p></td></tr>
</table><br />
<h3>
<a name="4">Server validation rule of the table GMSTB001_TRNSORJTA</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Options of the table GMSTB001_TRNSORJTA</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT002
</p>
</td></tr>
</table><br />
<h3>
<a name="6">Check constraint name of the table GMSTB001_TRNSORJTA</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTB001_TRNSORJTA
</p>
</td></tr>
</table><br />
<h3>
<a name="7">List of tablespaces of the table GMSTB001_TRNSORJTA</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of outgoing references of the table GMSTB001_TRNSORJTA</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS270.htm#1">FK_GMSTB001_GMSTB016</a>
</p>
</td>
<td>
<p align="left"><a href="GMS270.htm#1">FK_GMSTB001_GMSTB016</a>
</p>
</td>
<td>
<p align="left"><a href="GMS237.htm#1">GMSTB016_FILA_SERVICO</a>
</p>
</td>
<td>
<p align="left">NU_FILA_SERVICO_016
</p>
</td>
<td>
<p align="left">QUALIFICA
</p>
</td>
<td>
<p align="left">É QUALIFICADA POR
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS271.htm#1">FK_GMSTB001_GMSTBM02</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS271.htm#1">FK_GMSTB001_GMSTBM02</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS251.htm#1">GMSTBM02_MOTIVO_REJEICAO</a>
</p>
</td>
<td class="TD2">
<p align="left">NU_MOTIVO_REJEICAO_M02
</p>
</td>
<td class="TD2">
<p align="left">CLASSIFICA
</p>
</td>
<td class="TD2">
<p align="left">É CLASSIFICADA POR
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of diagrams containing the table GMSTB001_TRNSORJTA</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of columns of the table GMSTB001_TRNSORJTA</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TRANSACAO_REJEITADA
</p>
</td>
<td>
<p align="left">NU_TRNSO_RJTDA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_CANAL
</p>
</td>
<td class="TD2">
<p align="left">NU_CANAL
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_NSU_TRANSACAO
</p>
</td>
<td>
<p align="left">NU_NSU_TRNSO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_MOTIVO_REJEICAO
</p>
</td>
<td class="TD2">
<p align="left">NU_MOTIVO_REJEICAO_M02
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_DDD
</p>
</td>
<td>
<p align="left">NU_DDD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TELEFONE
</p>
</td>
<td class="TD2">
<p align="left">NU_TELEFONE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
<td>
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TIPO_TRANSACAO
</p>
</td>
<td class="TD2">
<p align="left">NU_TIPO_TRANSACAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DT_INCLUSAO_REJEICAO
</p>
</td>
<td>
<p align="left">DT_INCLUSAO_REJEICAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TS_INCLUSAO_NOTIFICACAO
</p>
</td>
<td class="TD2">
<p align="left">TS_INCLUSAO_NTFCO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DE_MENSAGEM_NOTIFICACAO
</p>
</td>
<td>
<p align="left">DE_MENSAGEM_NTFCO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CO_ARQUIVO_ORIGEM_NOTIFICACAO
</p>
</td>
<td class="TD2">
<p align="left">CO_ARQVO_ORGM_NTFCO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_REGISTRO_ARQUIVO
</p>
</td>
<td>
<p align="left">NU_REGISTRO_ARQUIVO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_TIPO_PRCNO_NOTIFICACAO
</p>
</td>
<td class="TD2">
<p align="left">IC_TIPO_PRCNO_NTFCO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_CPF_CNPJ
</p>
</td>
<td>
<p align="left">NU_CPF_CNPJ
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_NIS
</p>
</td>
<td class="TD2">
<p align="left">NU_NIS
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TIPO_DOCUMENTO
</p>
</td>
<td>
<p align="left">NU_TIPO_DOCUMENTO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CO_IDENTIFICACAO_DOCUMENTO
</p>
</td>
<td class="TD2">
<p align="left">CO_IDNFO_DOCUMENTO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_UNIDADE
</p>
</td>
<td>
<p align="left">NU_UNIDADE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_PRODUTO
</p>
</td>
<td class="TD2">
<p align="left">NU_PRODUTO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_CONTA
</p>
</td>
<td>
<p align="left">NU_CONTA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_DV_CONTA
</p>
</td>
<td class="TD2">
<p align="left">NU_DV_CONTA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_NSU_REFERENCIA
</p>
</td>
<td>
<p align="left">NU_NSU_REFERENCIA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_CPF_CNPJ
</p>
</td>
<td class="TD2">
<p align="left">IC_CPF_CNPJ
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_ADESAO_OBRIGATORIA
</p>
</td>
<td>
<p align="left">IC_ADESAO_OBRIGATORIA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NO_SERVIDOR_PROCESSAMENTO
</p>
</td>
<td class="TD2">
<p align="left">NO_SERVIDOR_PROCESSAMENTO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_REGISTRO_TOTALIZADO
</p>
</td>
<td>
<p align="left">IC_REGISTRO_TOTALIZADO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">QT_TEMPO_ESPERA
</p>
</td>
<td class="TD2">
<p align="left">QT_TEMPO_ESPERA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_FILA_SERVICO_016
</p>
</td>
<td>
<p align="left">NU_FILA_SERVICO_016
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of indexes of the table GMSTB001_TRNSORJTA</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
<td class="Header">
<p align="center">Foreign Key
</p>
</td>
<td class="Header">
<p align="center">Alternate Key
</p>
</td>
<td class="Header">
<p align="center">Table
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB001_01
</p>
</td>
<td>
<p align="left">IX_GMSTB001_01_X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS221.htm#1">GMSTB001_TRNSORJTA</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB001_02
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB001_02_X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS221.htm#1">GMSTB001_TRNSORJTA</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB001_03
</p>
</td>
<td>
<p align="left">IX_GMSTB001_03_X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS221.htm#1">GMSTB001_TRNSORJTA</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB001_04
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB001_04_X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS221.htm#1">GMSTB001_TRNSORJTA</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB001_05
</p>
</td>
<td>
<p align="left">IX_GMSTB001_05_X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS221.htm#1">GMSTB001_TRNSORJTA</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB001_06
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB001_06_X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS221.htm#1">GMSTB001_TRNSORJTA</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS220.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS222.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
