<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">View GMSVWM08_ERRO_ENVIO_COMPLETO</a> 
</h2>
<h3>
<a name="2">Card of view GMSVWM08_ERRO_ENVIO_COMPLETO</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2118.htm#1">GMSVWM08_ERRO_ENVIO_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2118.htm#1">GMSVWM08_ERRO_ENVIO_COMPLETO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">SQL query of the view GMSVWM08_ERRO_ENVIO_COMPLETO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">--ENVIADAS FULL<br />
select <br />
&nbsp;&nbsp;&nbsp;M01.NU_NSU_SUB_SERVICO NU_SUB_SERVICO, <br />
&nbsp;&nbsp;&nbsp;M07.NO_SUB_SERVICO NO_SUB_SERVICO, <br />
&nbsp;&nbsp;&nbsp;M01.NU_SERVICO NU_SERVICO,<br />
&nbsp;&nbsp;&nbsp;SVC.SVCNOM NO_SERVICO, <br />
&nbsp;&nbsp;&nbsp;M01.NU_TIPO_ENVIO NU_TIPO_ENVIO, <br />
&nbsp;&nbsp;&nbsp;M20.NO_TIPO_ENVIO NO_TIPO_ENVIO, <br />
&nbsp;&nbsp;&nbsp;TO_DATE(TO_CHAR(M01.DH_ENVIO_MENSAGEM, 'yyyy-mm-dd hh24:mi'), 'yyyy-mm-dd hh24:mi') DH_ENVIO_MENSAGEM, <br />
    M01.NU_TIPO_TRANSACAO NU_TRANCACAO,<br />
&nbsp;&nbsp;&nbsp;TTR.TTRDES NO_TRANSACAO, <br />
&nbsp;&nbsp;&nbsp;M01.QT_MENSAGEM TOTAL <br />
from <br />
&nbsp;&nbsp;&nbsp;GMS2.GMSTBM01_TOTAL_MENSAGEM M01, <br />
&nbsp;&nbsp;&nbsp;GMS2.GMSTB007_SUB_SERVICO M07, <br />
&nbsp;&nbsp;&nbsp;GMS2.SVC SVC, <br />
&nbsp;&nbsp;&nbsp;GMS2.GMSTB020_TIPO_ENVIO_NTFCO M20, <br />
    GMS2.TTR TTR <br />
where <br />
&nbsp;&nbsp;&nbsp;M01.DH_ENVIO_MENSAGEM &lt; TO_DATE(TO_CHAR(SYSDATE - 1/24/60, 'yyyy-mm-dd hh24:mi'), 'yyyy-mm-dd hh24:mi') AND <br />
    M01.NU_NSU_SUB_SERVICO = M07.NU_NSU_SUB_SERVICO AND <br />
&nbsp;&nbsp;&nbsp;M07.SVCCOD = SVC.SVCCOD AND <br />
&nbsp;&nbsp;&nbsp;M01.NU_TIPO_ENVIO = M20.NU_TIPO_ENVIO AND <br />
&nbsp;&nbsp;&nbsp;M01.IC_SITUACAO_NOTIFICACAO = 8 AND <br />
&nbsp;&nbsp;&nbsp;M01.IC_SENTIDO_MENSAGEM = 1 AND <br />
&nbsp;&nbsp;&nbsp;M01.NU_TIPO_TRANSACAO = TTR.TTRCOD;&nbsp;&nbsp;&nbsp;
</p>
</td></tr>
</table><br />
<h3>
<a name="4">List of referenced objects of the view GMSVWM08_ERRO_ENVIO_COMPLETO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS227.htm#1">SUB_SERVICO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS227.htm#1">GMSTB007_SUB_SERVICO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS241.htm#1">TIPO_ENVIO_NTFCO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS241.htm#1">GMSTB020_TIPO_ENVIO_NTFCO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS250.htm#1">TOTAL_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS250.htm#1">GMSTBM01_TOTAL_MENSAGEM</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS258.htm#1">SERVICO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS258.htm#1">SVC</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS262.htm#1">TIPO_TRANSACAO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS262.htm#1">TTR</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="5">List of diagrams containing the view GMSVWM08_ERRO_ENVIO_COMPLETO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="6">List of columns of the view GMSVWM08_ERRO_ENVIO_COMPLETO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
<td>
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
<td>
<p align="left">NUMBER(10)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NO_SUB_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">NO_SUB_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">VARCHAR2(30)
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_SERVICO
</p>
</td>
<td>
<p align="left">NU_SERVICO
</p>
</td>
<td>
<p align="left">NUMBER(10)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NO_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">NO_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">VARCHAR2(30)
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TIPO_ENVIO
</p>
</td>
<td>
<p align="left">NU_TIPO_ENVIO
</p>
</td>
<td>
<p align="left">NUMBER(1)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NO_TIPO_ENVIO
</p>
</td>
<td class="TD2">
<p align="left">NO_TIPO_ENVIO
</p>
</td>
<td class="TD2">
<p align="left">VARCHAR2(50)
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DH_ENVIO_MENSAGEM
</p>
</td>
<td>
<p align="left">DH_ENVIO_MENSAGEM
</p>
</td>
<td>
<p align="left">DATE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TIPO_TRANSACAO
</p>
</td>
<td class="TD2">
<p align="left">NU_TRANCACAO
</p>
</td>
<td class="TD2">
<p align="left">NUMBER(10)
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DE_TRANSACAO
</p>
</td>
<td>
<p align="left">DE_TRANSACAO
</p>
</td>
<td>
<p align="left">VARCHAR2(50)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">QT_MENSAGEM
</p>
</td>
<td class="TD2">
<p align="left">QT_MENSAGEM
</p>
</td>
<td class="TD2">
<p align="left">NUMBER(12)
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2117.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2119.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
