<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTB003_MNSGMRTNO</a> 
</h2>
<h3>
<a name="2">Card of table GMSTB003_MNSGMRTNO</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS223.htm#1">MENSAGEM_RETORNO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS223.htm#1">GMSTB003_MNSGMRTNO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Description of the table GMSTB003_MNSGMRTNO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p style="margin-top:0pt;margin-bottom:0pt;"><span style="font-family:'Times New Roman';font-size:10pt;">&lt;percentual_crescimento&gt;10AA&lt;/percentual_crescimento&gt;</span></p></td></tr>
</table><br />
<h3>
<a name="4">Server validation rule of the table GMSTB003_MNSGMRTNO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Options of the table GMSTB003_MNSGMRTNO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT002
</p>
</td></tr>
</table><br />
<h3>
<a name="6">Check constraint name of the table GMSTB003_MNSGMRTNO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTB003_MNSGMRTNO
</p>
</td></tr>
</table><br />
<h3>
<a name="7">List of tablespaces of the table GMSTB003_MNSGMRTNO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of outgoing references of the table GMSTB003_MNSGMRTNO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS272.htm#1">FK_GMSTB003_GMSTB002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS272.htm#1">FK_GMSTB003_GMSTB002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS222.htm#1">GMSTB002_CAMPANHA</a>
</p>
</td>
<td>
<p align="left">NU_NSU_CMPHA_002
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of diagrams containing the table GMSTB003_MNSGMRTNO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of columns of the table GMSTB003_MNSGMRTNO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_NSU_MENSAGEM_RETORNO
</p>
</td>
<td>
<p align="left">NU_NSU_MNSGM_RTRNO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_NSU_CAMPANHA
</p>
</td>
<td class="TD2">
<p align="left">NU_NSU_CMPHA_002
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DH_MENSAGEM_RETORNO
</p>
</td>
<td>
<p align="left">DH_MNSGM_RETORNO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_SITUACAO_MENSAGEM_RETORNO
</p>
</td>
<td class="TD2">
<p align="left">IC_STCO_MNSGM_RTRNO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_MOTIVO_ERRO
</p>
</td>
<td>
<p align="left">IC_MOTIVO_ERRO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_TIPO_DESTINATARIO
</p>
</td>
<td class="TD2">
<p align="left">DE_TIPO_DSTRO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DE_MENSAGEM_RETORNO
</p>
</td>
<td>
<p align="left">DE_MNSGM_RETORNO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_DDD
</p>
</td>
<td class="TD2">
<p align="left">NU_DDD
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TELEFONE
</p>
</td>
<td>
<p align="left">NU_TELEFONE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table GMSTB003_MNSGMRTNO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_GMSTB003
</p>
</td>
<td>
<p align="left">PK_GMSTB003
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS222.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS224.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
