<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Sequence GMSSQ019_NU_CONTA_GRNCR_MNSGM</a> 
</h2>
<h3>
<a name="2">Card of sequence GMSSQ019_NU_CONTA_GRNCR_MNSGM</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2147.htm#1">GMSSQ019_NU_CONTA_GRNCR_MNSGM</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2147.htm#1">GMSSQ019_NU_CONTA_GRNCR_MNSGM</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comment
</p>
</td>
<td width="75%">
<p align="left">Responsável pela geração de códigos da conta de mensagens.<br />
(Utilizar o limite do range - 88000000000000 - 88999999999999). 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Options of the sequence GMSSQ019_NU_CONTA_GRNCR_MNSGM</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">increment by 1<br />
start with 88000000000000<br />
 maxvalue 88999999999999<br />
 minvalue 88000000000000<br />
nocycle<br />
 cache 20
</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2146.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2148.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
