<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Diagram GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a> 
</h2>
<p align="center"><table class="Graphics" border="1" cellpadding="3" cellspacing="1">
<tr><td>
   <object border="0" data="GMS20.svg" alt="GMS_DES_ORA_GERENCIADOR_MENSAGEM_02" id="GMS20_svg" type="image/svg+xml" width="1030" height="801"></object>
</td></tr>
</table>

</p>
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS22.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS24.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
