<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Tablespace GMSTSIX001</a> 
</h2>
<h3>
<a name="2">Card of tablespace GMSTSIX001</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2135.htm#1">GMSTSIX001</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2135.htm#1">GMSTSIX001</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Options
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Database
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2127.htm#1">ORADES01</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of objects of the tablespace GMSTSIX001</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Short Description
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Index 'GMSTB015_SOLICITACAO_CLIENTE.IX_GMSTB015_02'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Index 'GMSTBM01_TOTAL_MENSAGEM.IX_GMSTBM01_01'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB018_FORMA_ENVIO_NTFCO.PK_GMSTB018'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'GMSTB019_CNTA_CEF_GRNCR_MNSGM.PK_GMSTB019'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB020_TIPO_ENVIO_NTFCO.PK_GMSTB020'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'GMSTB021_FILA_UNIDADE.PK_GMSTB021'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB022_PARAMETRO_NOTIFICACAO.PK_GMSTB022'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'GMSTB023_TELEFONE_ENVIO_MNSGM.PK_GMSTB023'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB024_TLFNE_MNSGM_UNIDADE.PK_GMSTB024'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'GMSTB025_LOTE_MENSAGEM.PK_GMSTB025'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB026_DESTINATARIO_LOTE.PK_GMSTB026'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'GMSTB027_PARAMETRO_DSTRO_LOTE.PK_GMSTB027'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTB028_MDLO_MENSAGEM_UNIDADE.PK_GMSTB028'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'GMSTBM01_TOTAL_MENSAGEM.PK_GMSTBM01'
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Key 'GMSTBM02_MOTIVO_REJEICAO.PK_GMSTBM02'
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Key 'GMSTBM03_TOTAL_MNSGM_ESPERA.PK_GMSTBM03'
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2134.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2136.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
