<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTB018_FORMA_ENVIO_NTFCO</a> 
</h2>
<h3>
<a name="2">Card of table GMSTB018_FORMA_ENVIO_NTFCO</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS239.htm#1">FORMA_ENVIO_NOTIFICACAO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS239.htm#1">GMSTB018_FORMA_ENVIO_NTFCO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table GMSTB018_FORMA_ENVIO_NTFCO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table GMSTB018_FORMA_ENVIO_NTFCO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT001
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table GMSTB018_FORMA_ENVIO_NTFCO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTB018_FORMA_ENVIO_NTFCO
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table GMSTB018_FORMA_ENVIO_NTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of outgoing references of the table GMSTB018_FORMA_ENVIO_NTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS287.htm#1">FK_GMSTB018_CNL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS287.htm#1">FK_GMSTB018_CNL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS219.htm#1">CNL</a>
</p>
</td>
<td>
<p align="left">NU_CANAL_CNL
</p>
</td>
<td>
<p align="left">Contém
</p>
</td>
<td>
<p align="left">Está contido
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS288.htm#1">FK_GMSTB018_GMSTB020</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS288.htm#1">FK_GMSTB018_GMSTB020</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS241.htm#1">GMSTB020_TIPO_ENVIO_NTFCO</a>
</p>
</td>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
<td class="TD2">
<p align="left">Contém
</p>
</td>
<td class="TD2">
<p align="left">Está contido
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of diagrams containing the table GMSTB018_FORMA_ENVIO_NTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of columns of the table GMSTB018_FORMA_ENVIO_NTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_DDD
</p>
</td>
<td>
<p align="left">NU_DDD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TELEFONE
</p>
</td>
<td class="TD2">
<p align="left">NU_TELEFONE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_CANAL
</p>
</td>
<td>
<p align="left">NU_CANAL_CNL
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO
</p>
</td>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_INCLUSAO_TIPO_ENVIO
</p>
</td>
<td>
<p align="left">TS_INCLUSAO_TIPO_ENVIO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CO_IDNTR_CLIENTE
</p>
</td>
<td class="TD2">
<p align="left">CO_IDNTR_CLIENTE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_RETORNO_CLIENTE
</p>
</td>
<td>
<p align="left">TS_RETORNO_CLIENTE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of keys of the table GMSTB018_FORMA_ENVIO_NTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_GMSTB018
</p>
</td>
<td>
<p align="left">PK_GMSTB018
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS238.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS240.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
