<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTB026_DESTINATARIO_LOTE</a> 
</h2>
<h3>
<a name="2">Card of table GMSTB026_DESTINATARIO_LOTE</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS247.htm#1">DESTINATARIO_LOTE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS247.htm#1">GMSTB026_DESTINATARIO_LOTE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table GMSTB026_DESTINATARIO_LOTE</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table GMSTB026_DESTINATARIO_LOTE</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT001
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table GMSTB026_DESTINATARIO_LOTE</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTB026_DESTINATARIO_LOTE
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table GMSTB026_DESTINATARIO_LOTE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of incoming references of the table GMSTB026_DESTINATARIO_LOTE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS298.htm#1">FK_GMSTB027_GMSTB026</a>
</p>
</td>
<td>
<p align="left"><a href="GMS298.htm#1">FK_GMSTB027_GMSTB026</a>
</p>
</td>
<td>
<p align="left"><a href="GMS248.htm#1">GMSTB027_PARAMETRO_DSTRO_LOTE</a>
</p>
</td>
<td>
<p align="left">NU_LOTE_MENSAGEM_026; NU_DDD_TELEFONE_DSTRO_026; NU_TELEFONE_DESTINATARIO_026
</p>
</td>
<td>
<p align="left">TEM PARAMETRO EM
</p>
</td>
<td>
<p align="left">É PARAMETRO DE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of outgoing references of the table GMSTB026_DESTINATARIO_LOTE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS297.htm#1">FK_GMSTB026_GMSTB025</a>
</p>
</td>
<td>
<p align="left"><a href="GMS297.htm#1">FK_GMSTB026_GMSTB025</a>
</p>
</td>
<td>
<p align="left"><a href="GMS246.htm#1">GMSTB025_LOTE_MENSAGEM</a>
</p>
</td>
<td>
<p align="left">NU_LOTE_MENSAGEM_025
</p>
</td>
<td>
<p align="left">É ENVIADO A
</p>
</td>
<td>
<p align="left">RECEBE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of diagrams containing the table GMSTB026_DESTINATARIO_LOTE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of columns of the table GMSTB026_DESTINATARIO_LOTE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_LOTE_MENSAGEM_025
</p>
</td>
<td>
<p align="left">NU_LOTE_MENSAGEM_025
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_DDD_TELEFONE_DESTINATARIO
</p>
</td>
<td class="TD2">
<p align="left">NU_DDD_TELEFONE_DSTRO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TELEFONE_DESTINATARIO
</p>
</td>
<td>
<p align="left">NU_TELEFONE_DESTINATARIO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table GMSTB026_DESTINATARIO_LOTE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_GMSTB026
</p>
</td>
<td>
<p align="left">PK_GMSTB026
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS246.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS248.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
