<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTB012_HSTROEVENTO</a> 
</h2>
<h3>
<a name="2">Card of table GMSTB012_HSTROEVENTO</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS232.htm#1">HISTORICO_EVENTO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS232.htm#1">GMSTB012_HSTROEVENTO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Description of the table GMSTB012_HSTROEVENTO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p style="margin-top:0pt;margin-bottom:0pt;"><span style="font-family:'Times New Roman';font-size:10pt;">&lt;percentual_crescimento&gt;10AA&lt;/percentual_crescimento&gt;</span></p></td></tr>
</table><br />
<h3>
<a name="4">Server validation rule of the table GMSTB012_HSTROEVENTO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Options of the table GMSTB012_HSTROEVENTO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT002
</p>
</td></tr>
</table><br />
<h3>
<a name="6">Check constraint name of the table GMSTB012_HSTROEVENTO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTB012_HSTROEVENTO
</p>
</td></tr>
</table><br />
<h3>
<a name="7">List of tablespaces of the table GMSTB012_HSTROEVENTO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of diagrams containing the table GMSTB012_HSTROEVENTO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of columns of the table GMSTB012_HSTROEVENTO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_NSU_HISTORICO_EVENTO
</p>
</td>
<td>
<p align="left">NU_NSU_HISTORICO_EVENTO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TS_INCLUSAO_HISTORICO
</p>
</td>
<td class="TD2">
<p align="left">TS_INCLUSAO_HISTORICO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_IP_ORIGEM
</p>
</td>
<td>
<p align="left">CO_IP_ORIGEM
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CO_USUARIO
</p>
</td>
<td class="TD2">
<p align="left">CO_USUARIO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_TIPO_ATUALIZACAO
</p>
</td>
<td>
<p align="left">IC_TIPO_ATUALIZACAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_TIPO_EVENTO
</p>
</td>
<td class="TD2">
<p align="left">IC_TIPO_EVENTO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_PRODUTO
</p>
</td>
<td>
<p align="left">NU_PRODUTO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_CONTA_SOLUCAO
</p>
</td>
<td class="TD2">
<p align="left">IC_CONTA_SOLUCAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_TIPO_PESSOA
</p>
</td>
<td>
<p align="left">IC_TIPO_PESSOA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">NU_SERVICO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NO_SERVICO
</p>
</td>
<td>
<p align="left">NO_SERVICO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_HABILITACAO
</p>
</td>
<td class="TD2">
<p align="left">IC_HABILITACAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_TIPO_SERVICO
</p>
</td>
<td>
<p align="left">IC_TIPO_SERVICO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_CLASSE_TRATAMENTO_ENTRADA
</p>
</td>
<td class="TD2">
<p align="left">DE_CLASSE_TRTMO_ENTRADA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DE_LEIAUTE_MENSAGEM_ENVIO
</p>
</td>
<td>
<p align="left">DE_LEIAUTE_MENSAGEM_ENVIO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_FAIXA_VALOR_ENVIO_MENSAGEM
</p>
</td>
<td class="TD2">
<p align="left">DE_FAIXA_VALOR_ENVIO_MNSGM
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DE_MENSAGEM_PADRAO
</p>
</td>
<td>
<p align="left">DE_MENSAGEM_PADRAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_MENSAGEM
</p>
</td>
<td class="TD2">
<p align="left">DE_MENSAGEM
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_SITUACAO_SERVICO
</p>
</td>
<td>
<p align="left">IC_SITUACAO_SERVICO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TS_ALTERACAO
</p>
</td>
<td class="TD2">
<p align="left">TS_ALTERACAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DE_LEIAUTE_MENSAGEM_ALTERACAO_ADESAO
</p>
</td>
<td>
<p align="left">DE_LEIAUTE_MNSGM_ALTCO_ADESAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_ADESAO_OBRIGATORIA
</p>
</td>
<td class="TD2">
<p align="left">IC_ADESAO_OBRIGATORIA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
<td>
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NO_SUB_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">NO_SUB_SERVICO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_SITUACAO_SUB_SERVICO
</p>
</td>
<td>
<p align="left">IC_SITUACAO_SUB_SERVICO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">VR_MINIMO_SUB_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">VR_MINIMO_SUB_SERVICO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_VALOR_SUB_SERVICO
</p>
</td>
<td>
<p align="left">IC_VALOR_SUB_SERVICO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TIPO_TRANSACAO
</p>
</td>
<td class="TD2">
<p align="left">NU_TIPO_TRANSACAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DE_TRANSACAO
</p>
</td>
<td>
<p align="left">DE_TRANSACAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_RESUMIDA_TRANSACAO
</p>
</td>
<td class="TD2">
<p align="left">DE_RESUMIDA_TRANSACAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_TIPO_TRANSACAO
</p>
</td>
<td>
<p align="left">IC_TIPO_TRANSACAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_CLASSE_CONVERSAO_TRANSACAO
</p>
</td>
<td class="TD2">
<p align="left">DE_CLASSE_CNVRO_TRNSO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DE_CLASSE_PROCESSADORA
</p>
</td>
<td>
<p align="left">DE_CLASSE_PROCESSADORA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_CLASSE_LOG
</p>
</td>
<td class="TD2">
<p align="left">DE_CLASSE_LOG
</p>
</td>
</tr>
<tr>
<td>
<p align="left">HH_INICIO_ENTREGA
</p>
</td>
<td>
<p align="left">HH_INICIO_ENTREGA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">HH_FIM_ENTREGA
</p>
</td>
<td class="TD2">
<p align="left">HH_FIM_ENTREGA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_TIPO_PROCESSAMENTO_NOTIFICACAO
</p>
</td>
<td>
<p align="left">IC_TIPO_PRCNO_NOTIFICACAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_SITUACAO_TRANSACAO
</p>
</td>
<td class="TD2">
<p align="left">IC_SITUACAO_TRANSACAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_TIPO_RECEBIMENTO
</p>
</td>
<td>
<p align="left">IC_TIPO_RECEBIMENTO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_MASCARA_MENSAGEM
</p>
</td>
<td class="TD2">
<p align="left">DE_MASCARA_MENSAGEM
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_PARAMETRO
</p>
</td>
<td>
<p align="left">NU_PARAMETRO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_PARAMETRO
</p>
</td>
<td class="TD2">
<p align="left">DE_PARAMETRO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_TIPO_PARAMETRO
</p>
</td>
<td>
<p align="left">IC_TIPO_PARAMETRO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_CONTEUDO_PARAMETRO
</p>
</td>
<td class="TD2">
<p align="left">DE_CONTEUDO_PARAMETRO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_CANAL
</p>
</td>
<td>
<p align="left">NU_CANAL
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_CANAL
</p>
</td>
<td class="TD2">
<p align="left">DE_CANAL
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DE_SIGLA
</p>
</td>
<td>
<p align="left">DE_SIGLA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_VISIBILIDADE
</p>
</td>
<td class="TD2">
<p align="left">DE_VISIBILIDADE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_SITUACAO_CANAL
</p>
</td>
<td>
<p align="left">IC_SITUACAO_CANAL
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_NSU_ADESAO
</p>
</td>
<td class="TD2">
<p align="left">NU_NSU_ADESAO
</p>
</td>
</tr>
</table><br />
1&nbsp; <a href="GMS232_1.htm">2</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS231.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS233.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
