<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">User GMS2</a> 
</h2>
<h3>
<a name="2">Card of user GMS2</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2124.htm#1">GMS2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2124.htm#1">GMS2</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of DefaultTablespace</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">List of tables of the user GMS2</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS217.htm#1">ADESAO_SERVICO_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS218.htm#1">ARQUIVO_NOTIFICACAO_FGTS</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS218.htm#1">ARO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS219.htm#1">CANAL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS219.htm#1">CNL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS220.htm#1">CODIGO_AREA</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS220.htm#1">DDD</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS221.htm#1">TRANSACAO_REJEITADA</a>
</p>
</td>
<td>
<p align="left"><a href="GMS221.htm#1">GMSTB001_TRNSORJTA</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS222.htm#1">CAMPANHA</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS222.htm#1">GMSTB002_CAMPANHA</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS223.htm#1">MENSAGEM_RETORNO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS223.htm#1">GMSTB003_MNSGMRTNO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS224.htm#1">TRANSACAO ASSOCIADA</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS224.htm#1">GMSTB004_TRNSOASDA</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS225.htm#1">MENSAGEM_REJEITADA</a>
</p>
</td>
<td>
<p align="left"><a href="GMS225.htm#1">GMSTB005_MNSGMRJDA</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS226.htm#1">NOTIFICACAO_HISTORICO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS226.htm#1">GMSTB006_NOTIFICACAO_HISTORICO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS227.htm#1">SUB_SERVICO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS227.htm#1">GMSTB007_SUB_SERVICO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS228.htm#1">TIPO_DOCUMENTO_SERVICO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS228.htm#1">GMSTB008_TPODCMTOSRVCO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS229.htm#1">RETORNO_NOTIFICACAO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS229.htm#1">GMSTB009_RTRNONTFCO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS230.htm#1">PRODUTO_ADESAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS230.htm#1">GMSTB010_PRDTOADSO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS231.htm#1">PRODUTO_SERVICO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS231.htm#1">GMSTB011_PRDTOSRVCO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS232.htm#1">HISTORICO_EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS232.htm#1">GMSTB012_HSTROEVENTO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS234.htm#1">NORMA_EXCLUSAO_REGISTRO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS234.htm#1">GMSTB013_NRMA_EXLSO_RGSTO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS235.htm#1">PALAVRA_CHAVE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS235.htm#1">GMSTB014_PALAVRA_CHAVE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS236.htm#1">SOLICITACAO_CLIENTE</a>
</p>
</td>
<td>
<p align="left"><a href="GMS236.htm#1">GMSTB015_SOLICITACAO_CLIENTE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS237.htm#1">FILA_SERVICO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS237.htm#1">GMSTB016_FILA_SERVICO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS238.htm#1">HSTRO_ADESAO_SERVICO_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS238.htm#1">GMSTB017_HSTRO_ADSO_SRVCO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS239.htm#1">FORMA_ENVIO_NOTIFICACAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS239.htm#1">GMSTB018_FORMA_ENVIO_NTFCO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS240.htm#1">CNTA_CEF_GRNCR_MNSGM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS240.htm#1">GMSTB019_CNTA_CEF_GRNCR_MNSGM</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS241.htm#1">TIPO_ENVIO_NTFCO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS241.htm#1">GMSTB020_TIPO_ENVIO_NTFCO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS242.htm#1">FILA_UNIDADE</a>
</p>
</td>
<td>
<p align="left"><a href="GMS242.htm#1">GMSTB021_FILA_UNIDADE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS243.htm#1">PARAMETRO_NOTIFICACAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS243.htm#1">GMSTB022_PARAMETRO_NOTIFICACAO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS244.htm#1">TELEFONE_ENVIO_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS244.htm#1">GMSTB023_TELEFONE_ENVIO_MNSGM</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS245.htm#1">TELEFONE_ENVIO_MNSGM_UNIDADE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS245.htm#1">GMSTB024_TLFNE_MNSGM_UNIDADE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS246.htm#1">LOTE_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS246.htm#1">GMSTB025_LOTE_MENSAGEM</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS247.htm#1">DESTINATARIO_LOTE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS247.htm#1">GMSTB026_DESTINATARIO_LOTE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS248.htm#1">PARAMETRO_DESTINATARIO_LOTE</a>
</p>
</td>
<td>
<p align="left"><a href="GMS248.htm#1">GMSTB027_PARAMETRO_DSTRO_LOTE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS249.htm#1">MODELO_MENSAGEM_UNIDADE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS249.htm#1">GMSTB028_MDLO_MENSAGEM_UNIDADE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS250.htm#1">TOTAL_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS250.htm#1">GMSTBM01_TOTAL_MENSAGEM</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS251.htm#1">MOTIVO_REJEICAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS251.htm#1">GMSTBM02_MOTIVO_REJEICAO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS252.htm#1">TOTAL_MENSAGEM_ESPERA</a>
</p>
</td>
<td>
<p align="left"><a href="GMS252.htm#1">GMSTBM03_TOTAL_MNSGM_ESPERA</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS253.htm#1">LOG_TRANSACAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS253.htm#1">LOG</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS254.htm#1">NOTIFICACAO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS255.htm#1">PARAMETRO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS255.htm#1">PMT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS256.htm#1">SERVICO_TIPO_TRANSACAO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS256.htm#1">RST</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS257.htm#1">VINCULACAO_UNIDADE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS257.htm#1">RUU</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS258.htm#1">SERVICO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS258.htm#1">SVC</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS259.htm#1">TIPO_ARQUIVO_NOTIFICACAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS259.htm#1">TAR</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS260.htm#1">TIPO_IDENTIFICACAO_DESTINATARIO_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS260.htm#1">TDC</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS261.htm#1">TOTALIZADOR_NOTIFICACAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS261.htm#1">TNT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS262.htm#1">TIPO_TRANSACAO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS262.htm#1">TTR</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS263.htm#1">UNIDADE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS263.htm#1">UND</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="5">List of indexes of the user GMS2</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_ADE_01
</p>
</td>
<td>
<p align="left">IX_ADE_01
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_ADE_02
</p>
</td>
<td class="TD2">
<p align="left">IX_ADE_02
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_ADE_03
</p>
</td>
<td>
<p align="left">IX_ADE_03
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_ADE_04
</p>
</td>
<td class="TD2">
<p align="left">IX_ADE_04
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_ADE_05
</p>
</td>
<td>
<p align="left">IX_ADE_05
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_ADE_06
</p>
</td>
<td class="TD2">
<p align="left">IX_ADE_06
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_ADE_07
</p>
</td>
<td>
<p align="left">IX_ADE_07
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_ADE_08
</p>
</td>
<td class="TD2">
<p align="left">IX_ADE_08
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_ARO_01
</p>
</td>
<td>
<p align="left">IX_ARO_01
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_ARO_02
</p>
</td>
<td class="TD2">
<p align="left">IX_ARO_02
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_ARO_03
</p>
</td>
<td>
<p align="left">IX_ARO_03
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_ARO_04
</p>
</td>
<td class="TD2">
<p align="left">IX_ARO_04
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB001_01
</p>
</td>
<td>
<p align="left">IX_GMSTB001_01_X
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB001_02
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB001_02_X
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB001_03
</p>
</td>
<td>
<p align="left">IX_GMSTB001_03_X
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB001_04
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB001_04_X
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB001_05
</p>
</td>
<td>
<p align="left">IX_GMSTB001_05_X
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB001_06
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB001_06_X
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB006_01
</p>
</td>
<td>
<p align="left">IX_GMSTB006_01
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB006_02
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB006_02
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB006_03
</p>
</td>
<td>
<p align="left">IX_GMSTB006_03
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB006_04
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB006_04
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB006_05
</p>
</td>
<td>
<p align="left">IX_GMSTB006_05
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB006_06
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB006_06
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB006_07
</p>
</td>
<td>
<p align="left">IX_GMSTB006_07
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB006_08
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB006_08
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB009_01
</p>
</td>
<td>
<p align="left">IX_GMSTB009_01
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB009_02
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB009_02
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB013_01
</p>
</td>
<td>
<p align="left">IX_GMSTB013_01
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB015_01
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB015_01
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB015_02
</p>
</td>
<td>
<p align="left">IX_GMSTB015_02
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB017_01
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB017_01
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB017_02
</p>
</td>
<td>
<p align="left">IX_GMSTB017_02
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB017_03
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB017_03
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTBM01_01
</p>
</td>
<td>
<p align="left">IX_GMSTBM01_01
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_LOG_01
</p>
</td>
<td class="TD2">
<p align="left">IX_LOG_01
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_LOG_02
</p>
</td>
<td>
<p align="left">IX_LOG_02
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_NTF_01
</p>
</td>
<td class="TD2">
<p align="left">IX_NTF_H_01
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_NTF_02
</p>
</td>
<td>
<p align="left">IX_NTF_H_02
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_NTF_03
</p>
</td>
<td class="TD2">
<p align="left">IX_NTF_H_03
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_NTF_04
</p>
</td>
<td>
<p align="left">IX_NTF_H_04
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_NTF_05
</p>
</td>
<td class="TD2">
<p align="left">IX_NTF_H_05
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_NTF_06
</p>
</td>
<td>
<p align="left">IX_NTF_H_06
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_TNT_01
</p>
</td>
<td class="TD2">
<p align="left">IX_TNT_01
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_TNT_02
</p>
</td>
<td>
<p align="left">IX_TNT_02
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">LOGA
</p>
</td>
<td class="TD2">
<p align="left">LOGA
</p>
</td>
</tr>
</table><br />
<h3>
<a name="6">List of sequences of the user GMS2</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2142.htm#1">GMSSQ001_NU_TRNSO_RJTDA</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2142.htm#1">GMSSQ001_NU_TRNSO_RJTDA</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2143.htm#1">GMSSQ006_NU_NSU_NOTIFICACAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2143.htm#1">GMSSQ006_NU_NSU_NOTIFICACAO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2144.htm#1">GMSSQ012_NU_NSU_HSTRO_EVENTO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2144.htm#1">GMSSQ012_NU_NSU_HSTRO_EVENTO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2145.htm#1">GMSSQ014_NU_PALAVRA_CHAVE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2145.htm#1">GMSSQ014_NU_PALAVRA_CHAVE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2146.htm#1">GMSSQ015_NU_SOLICITACAO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2146.htm#1">GMSSQ015_NU_SOLICITACAO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2147.htm#1">GMSSQ019_NU_CONTA_GRNCR_MNSGM</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2147.htm#1">GMSSQ019_NU_CONTA_GRNCR_MNSGM</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2148.htm#1">GMSSQ025_NU_LOTE_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2148.htm#1">GMSSQ025_NU_LOTE_MENSAGEM</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2149.htm#1">GMSSQMPR_ NU_SQNCL_MNSGM</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2149.htm#1">GMSSQMPR_NU_SQNCL_MNSGM</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2150.htm#1">GMSSQTTR_TTRCOD</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2150.htm#1">GMSSQTTR_TTRCOD</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2151.htm#1">SEQADE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2151.htm#1">SEQADE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2152.htm#1">SEQADTNSU</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2152.htm#1">SEQADTNSU</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2153.htm#1">SEQCTT</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2153.htm#1">SEQCTT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2154.htm#1">SEQLOGNSU</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2154.htm#1">SEQLOGNSU</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2155.htm#1">SEQNSUORI</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2155.htm#1">SEQNSUORI</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2156.htm#1">SEQNTF</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2156.htm#1">SEQNTF</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2157.htm#1">SEQREF</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2157.htm#1">SEQREF</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2158.htm#1">SEQREFADE</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2158.htm#1">SEQREFADE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2159.htm#1">SEQSVC</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2159.htm#1">SEQSVC</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2160.htm#1">SEQTNT</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2160.htm#1">SEQTNT</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of views of the user GMS2</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2111.htm#1">GMSVWM01_ENVIADA_INCREMENTAL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2111.htm#1">GMSVWM01_ENVIADA_INCREMENTAL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2112.htm#1">GMSVWM02_ENVIADA_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2112.htm#1">GMSVWM02_ENVIADA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2113.htm#1">GMSVWM03_REJEITADA_COMPLETO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2113.htm#1">GMSVWM03_REJEITADA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2114.htm#1">GMSVWM04_REJEITADA_INCREMENTAL</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2114.htm#1">GMSVWM04_REJEITADA_INCREMENTAL</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2115.htm#1">GMSVWM05_RECEBIDA_INCREMENTAL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2115.htm#1">GMSVWM05_RECEBIDA_INCREMENTAL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2116.htm#1">GMSVWM06_RECEBIDA_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2116.htm#1">GMSVWM06_RECEBIDA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2117.htm#1">GMSVWM07_ERRO_ENVIO_INCRL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2117.htm#1">GMSVWM07_ERRO_ENVIO_INCRL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2118.htm#1">GMSVWM08_ERRO_ENVIO_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2118.htm#1">GMSVWM08_ERRO_ENVIO_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2119.htm#1">GMSVWM09_TEMPO_FILA_INCRL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2119.htm#1">GMSVWM09_TEMPO_FILA_INCRL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2120.htm#1">GMSVWM10_TEMPO_FILA_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2120.htm#1">GMSVWM10_TEMPO_FILA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2121.htm#1">GMSVWM11_PROBLEMA_ENVIO_INCRL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2121.htm#1">GMSVWM11_PROBLEMA_ENVIO_INCRL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2122.htm#1">GMSVWM12_PROBLEMA_ENVIO_CMPLO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2122.htm#1">GMSVWM12_PROBLEMA_ENVIO_CMPLO</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2123.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2125.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
