<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Sequence GMSSQTTR_TTRCOD</a> 
</h2>
<h3>
<a name="2">Card of sequence GMSSQTTR_TTRCOD</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2150.htm#1">GMSSQTTR_TTRCOD</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2150.htm#1">GMSSQTTR_TTRCOD</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comment
</p>
</td>
<td width="75%">
<p align="left">Responsável pela geração de códigos de transações de uso no marketing (TTR). <br />
(Utilizar o limite do range de transações de marketing - 800000000 - 809999999). <br />
- - -<br />
RTC 13223622 XXXXXXXX 19022020:<br />
. A sequence foi criada utilizando a nomenclatura definida pela CAIXA (zzzSQnnn_t, onde 'nnn' corresponde ao identificador da tab. (TTR) e 't' corresponde ao nome da col.).<br />
. Conforme entendimento com a ADI-CAIXA, na nomenclatura da sequence, o 'nome da col.' foi mantido de acordo com a definição na tab.TTR, não aderente ao padrão vigente (TTRCOD).
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Options of the sequence GMSSQTTR_TTRCOD</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">increment by 1<br />
start with 800000000<br />
 maxvalue 809999999<br />
 minvalue 800000000<br />
nocycle<br />
 cache 20
</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2149.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2151.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
