<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table TTR</a> 
</h2>
<h3>
<a name="2">Card of table TTR</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS262.htm#1">TIPO_TRANSACAO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS262.htm#1">TTR</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table TTR</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">(ttrtip &gt;= 0) AND (ttrtip &lt;= 2)
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table TTR</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT002
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table TTR</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">TTRTTRTIP
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table TTR</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of incoming references of the table TTR</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS299.htm#1">FK_GMSTB028_TTR</a>
</p>
</td>
<td>
<p align="left"><a href="GMS299.htm#1">FK_GMSTB028_TTR</a>
</p>
</td>
<td>
<p align="left"><a href="GMS249.htm#1">GMSTB028_MDLO_MENSAGEM_UNIDADE</a>
</p>
</td>
<td>
<p align="left">NU_TIPO_TRANSACAO_TTR
</p>
</td>
<td>
<p align="left">ESTÁ VINCULADO A
</p>
</td>
<td>
<p align="left">VINCULA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2105.htm#1">FK_NTF_TTR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2105.htm#1">FK_NTF_TTR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
<td class="TD2">
<p align="left">TTRCOD
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2107.htm#1">FK_RST_TTR</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2107.htm#1">FK_RST_TTR</a>
</p>
</td>
<td>
<p align="left"><a href="GMS256.htm#1">RST</a>
</p>
</td>
<td>
<p align="left">TTRCOD
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of referencing views of the table TTR</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2111.htm#1">GMSVWM01_ENVIADA_INCREMENTAL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2111.htm#1">GMSVWM01_ENVIADA_INCREMENTAL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2112.htm#1">GMSVWM02_ENVIADA_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2112.htm#1">GMSVWM02_ENVIADA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2113.htm#1">GMSVWM03_REJEITADA_COMPLETO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2113.htm#1">GMSVWM03_REJEITADA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2114.htm#1">GMSVWM04_REJEITADA_INCREMENTAL</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2114.htm#1">GMSVWM04_REJEITADA_INCREMENTAL</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2115.htm#1">GMSVWM05_RECEBIDA_INCREMENTAL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2115.htm#1">GMSVWM05_RECEBIDA_INCREMENTAL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2116.htm#1">GMSVWM06_RECEBIDA_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2116.htm#1">GMSVWM06_RECEBIDA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2117.htm#1">GMSVWM07_ERRO_ENVIO_INCRL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2117.htm#1">GMSVWM07_ERRO_ENVIO_INCRL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2118.htm#1">GMSVWM08_ERRO_ENVIO_COMPLETO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2118.htm#1">GMSVWM08_ERRO_ENVIO_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2121.htm#1">GMSVWM11_PROBLEMA_ENVIO_INCRL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2121.htm#1">GMSVWM11_PROBLEMA_ENVIO_INCRL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2122.htm#1">GMSVWM12_PROBLEMA_ENVIO_CMPLO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2122.htm#1">GMSVWM12_PROBLEMA_ENVIO_CMPLO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of diagrams containing the table TTR</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of columns of the table TTR</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TIPO_TRANSACAO
</p>
</td>
<td>
<p align="left">TTRCOD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_TRANSACAO
</p>
</td>
<td class="TD2">
<p align="left">TTRDES
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TTRTIPPRC
</p>
</td>
<td>
<p align="left">TTRTIPPRC
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_SITUACAO_TRANSACAO
</p>
</td>
<td class="TD2">
<p align="left">IC_SITUACAO_TRANSACAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_TIPO_RECEBIMENTO
</p>
</td>
<td>
<p align="left">IC_TIPO_RECEBIMENTO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_TIPO_TRANSACAO
</p>
</td>
<td class="TD2">
<p align="left">IC_TIPO_TRANSACAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_UNIDADE_CRIACAO
</p>
</td>
<td>
<p align="left">NU_UNIDADE_CRIACAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CO_USUARIO_CRIACAO
</p>
</td>
<td class="TD2">
<p align="left">CO_USUARIO_CRIACAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_CRIACAO
</p>
</td>
<td>
<p align="left">TS_CRIACAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CO_USUARIO_AVALIACAO
</p>
</td>
<td class="TD2">
<p align="left">CO_USUARIO_AVALIACAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_AVALIACAO
</p>
</td>
<td>
<p align="left">TS_AVALIACAO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table TTR</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_TTR
</p>
</td>
<td>
<p align="left">PK_TTR
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS261.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS263.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
