<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTBM02_MOTIVO_REJEICAO</a> 
</h2>
<h3>
<a name="2">Card of table GMSTBM02_MOTIVO_REJEICAO</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS251.htm#1">MOTIVO_REJEICAO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS251.htm#1">GMSTBM02_MOTIVO_REJEICAO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table GMSTBM02_MOTIVO_REJEICAO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table GMSTBM02_MOTIVO_REJEICAO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT001
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table GMSTBM02_MOTIVO_REJEICAO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTBM02_MOTIVO_REJEICAO
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table GMSTBM02_MOTIVO_REJEICAO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of incoming references of the table GMSTBM02_MOTIVO_REJEICAO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS271.htm#1">FK_GMSTB001_GMSTBM02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS271.htm#1">FK_GMSTB001_GMSTBM02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS221.htm#1">GMSTB001_TRNSORJTA</a>
</p>
</td>
<td>
<p align="left">NU_MOTIVO_REJEICAO_M02
</p>
</td>
<td>
<p align="left">CLASSIFICA
</p>
</td>
<td>
<p align="left">É CLASSIFICADA POR
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of referencing views of the table GMSTBM02_MOTIVO_REJEICAO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2113.htm#1">GMSVWM03_REJEITADA_COMPLETO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2113.htm#1">GMSVWM03_REJEITADA_COMPLETO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2114.htm#1">GMSVWM04_REJEITADA_INCREMENTAL</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2114.htm#1">GMSVWM04_REJEITADA_INCREMENTAL</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of diagrams containing the table GMSTBM02_MOTIVO_REJEICAO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of columns of the table GMSTBM02_MOTIVO_REJEICAO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_MOTIVO_REJEICAO
</p>
</td>
<td>
<p align="left">NU_MOTIVO_REJEICAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NO_MOTIVO_REJEICAO
</p>
</td>
<td class="TD2">
<p align="left">NO_MOTIVO_REJEICAO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table GMSTBM02_MOTIVO_REJEICAO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_GMSTBM02
</p>
</td>
<td>
<p align="left">PK_GMSTBM02
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS250.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS252.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
