<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTB009_RTRNONTFCO</a> 
</h2>
<h3>
<a name="2">Card of table GMSTB009_RTRNONTFCO</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS229.htm#1">RETORNO_NOTIFICACAO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS229.htm#1">GMSTB009_RTRNONTFCO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table GMSTB009_RTRNONTFCO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table GMSTB009_RTRNONTFCO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT002
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table GMSTB009_RTRNONTFCO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTB009_RTRNONTFCO
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table GMSTB009_RTRNONTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of outgoing references of the table GMSTB009_RTRNONTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS278.htm#1">FK_GMSTB009_GMSTB007</a>
</p>
</td>
<td>
<p align="left"><a href="GMS278.htm#1">FK_GMSTB009_GMSTB007</a>
</p>
</td>
<td>
<p align="left"><a href="GMS227.htm#1">GMSTB007_SUB_SERVICO</a>
</p>
</td>
<td>
<p align="left">NU_NSU_SUB_SERVICO_007
</p>
</td>
<td>
<p align="left">Contém
</p>
</td>
<td>
<p align="left">Está contido
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of diagrams containing the table GMSTB009_RTRNONTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of columns of the table GMSTB009_RTRNONTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_NSU_NOTIFICACAO
</p>
</td>
<td>
<p align="left">NU_NSU_NOTIFICACAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_RETORNO_NOTIFICACAO
</p>
</td>
<td class="TD2">
<p align="left">IC_RETORNO_NTFCO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DT_RETORNO
</p>
</td>
<td>
<p align="left">DT_RETORNO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CO_IDNTR_MNSGM_ENVDA
</p>
</td>
<td class="TD2">
<p align="left">CO_IDNTR_MNSGM_ENVDA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_NSU_SUB_SERVICO_007
</p>
</td>
<td>
<p align="left">NU_NSU_SUB_SERVICO_007
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of indexes of the table GMSTB009_RTRNONTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
<td class="Header">
<p align="center">Foreign Key
</p>
</td>
<td class="Header">
<p align="center">Alternate Key
</p>
</td>
<td class="Header">
<p align="center">Table
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_GMSTB009_01
</p>
</td>
<td>
<p align="left">IX_GMSTB009_01
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS229.htm#1">GMSTB009_RTRNONTFCO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_GMSTB009_02
</p>
</td>
<td class="TD2">
<p align="left">IX_GMSTB009_02
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS229.htm#1">GMSTB009_RTRNONTFCO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table GMSTB009_RTRNONTFCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_GMSTB009
</p>
</td>
<td>
<p align="left">PK_GMSTB009
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS228.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS230.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
