<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTB025_LOTE_MENSAGEM</a> 
</h2>
<h3>
<a name="2">Card of table GMSTB025_LOTE_MENSAGEM</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS246.htm#1">LOTE_MENSAGEM</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS246.htm#1">GMSTB025_LOTE_MENSAGEM</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table GMSTB025_LOTE_MENSAGEM</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table GMSTB025_LOTE_MENSAGEM</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT001
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table GMSTB025_LOTE_MENSAGEM</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTB025_LOTE_MENSAGEM
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table GMSTB025_LOTE_MENSAGEM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of incoming references of the table GMSTB025_LOTE_MENSAGEM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS297.htm#1">FK_GMSTB026_GMSTB025</a>
</p>
</td>
<td>
<p align="left"><a href="GMS297.htm#1">FK_GMSTB026_GMSTB025</a>
</p>
</td>
<td>
<p align="left"><a href="GMS247.htm#1">GMSTB026_DESTINATARIO_LOTE</a>
</p>
</td>
<td>
<p align="left">NU_LOTE_MENSAGEM_025
</p>
</td>
<td>
<p align="left">É ENVIADO A
</p>
</td>
<td>
<p align="left">RECEBE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of outgoing references of the table GMSTB025_LOTE_MENSAGEM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS295.htm#1">FK_GMSTB025_GMSTB024</a>
</p>
</td>
<td>
<p align="left"><a href="GMS295.htm#1">FK_GMSTB025_GMSTB024</a>
</p>
</td>
<td>
<p align="left"><a href="GMS245.htm#1">GMSTB024_TLFNE_MNSGM_UNIDADE</a>
</p>
</td>
<td>
<p align="left">NU_UNIDADE_CRIACAO_028_024; NU_TELEFONE_ENVIO_MNSGM_024
</p>
</td>
<td>
<p align="left">ENVIA
</p>
</td>
<td>
<p align="left">É ENVIADO POR
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS296.htm#1">FK_GMSTB025_GMSTB028</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS296.htm#1">FK_GMSTB025_GMSTB028</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS249.htm#1">GMSTB028_MDLO_MENSAGEM_UNIDADE</a>
</p>
</td>
<td class="TD2">
<p align="left">NU_UNIDADE_CRIACAO_028_024; NU_TIPO_TRANSACAO_028
</p>
</td>
<td class="TD2">
<p align="left">É UTILIZADO EM
</p>
</td>
<td class="TD2">
<p align="left">UTILIZA
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of diagrams containing the table GMSTB025_LOTE_MENSAGEM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of columns of the table GMSTB025_LOTE_MENSAGEM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_LOTE_MENSAGEM
</p>
</td>
<td>
<p align="left">NU_LOTE_MENSAGEM
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_UNIDADE_CRIACAO
</p>
</td>
<td class="TD2">
<p align="left">NU_UNIDADE_CRIACAO_028_024
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TIPO_TRANSACAO
</p>
</td>
<td>
<p align="left">NU_TIPO_TRANSACAO_028
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TELEFONE_ENVIO_MENSAGEM
</p>
</td>
<td class="TD2">
<p align="left">NU_TELEFONE_ENVIO_MNSGM_024
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DT_INICIO_ENVIO_MENSAGEM
</p>
</td>
<td>
<p align="left">DT_INICIO_ENVIO_MENSAGEM
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DT_FIM_ENVIO_MENSAGEM
</p>
</td>
<td class="TD2">
<p align="left">DT_FIM_ENVIO_MENSAGEM
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_USUARIO_CRIACAO
</p>
</td>
<td>
<p align="left">CO_USUARIO_CRIACAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TS_CRIACAO
</p>
</td>
<td class="TD2">
<p align="left">TS_CRIACAO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table GMSTB025_LOTE_MENSAGEM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_GMSTB025
</p>
</td>
<td>
<p align="left">PK_GMSTB025
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS245.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS247.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
