<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">View GMSVWM09_TEMPO_FILA_INCRL</a> 
</h2>
<h3>
<a name="2">Card of view GMSVWM09_TEMPO_FILA_INCRL</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2119.htm#1">GMSVWM09_TEMPO_FILA_INCRL</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS2119.htm#1">GMSVWM09_TEMPO_FILA_INCRL</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">SQL query of the view GMSVWM09_TEMPO_FILA_INCRL</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">--TEMPO FILA INCREMENTAL<br />
select <br />
&nbsp;&nbsp;&nbsp;M03.NU_FILA_SERVICO NU_FILA, <br />
&nbsp;&nbsp;&nbsp;T16.NO_FILA_SERVICO NO_FILA, <br />
&nbsp;&nbsp;&nbsp;TO_DATE(TO_CHAR(M03.DH_INICIO_PRCNO_MNSGM, 'yyyy-mm-dd hh24:mi'), 'yyyy-mm-dd hh24:mi') DH_INICIO_PROCESSAMENTO_MENSAGEM, <br />
    (M03.QT_TEMPO_ESPERA_MENOR + M03.QT_TEMPO_ESPERA_MAIOR)/2 QT_TEMPO_MEDIO,<br />
&nbsp;&nbsp;&nbsp;M03.QT_TEMPO_ESPERA_MENOR QT_MENOR_TEMPO, <br />
    M03.QT_TEMPO_ESPERA_MAIOR QT_MAIOR_TEMPO, <br />
&nbsp;&nbsp;&nbsp;M03.QT_MENSAGEM_ESPERA QT_MENSAGEM_ESPERA <br />
from <br />
&nbsp;&nbsp;&nbsp;GMS2.GMSTBM03_TOTAL_MNSGM_ESPERA M03, <br />
&nbsp;&nbsp;&nbsp;GMS2.GMSTB016_FILA_SERVICO T16 <br />
where <br />
&nbsp;&nbsp;&nbsp;M03.DH_INICIO_PRCNO_MNSGM BETWEEN TO_DATE(TO_CHAR(SYSDATE - 1/24/4, 'yyyy-mm-dd hh24:mi'), 'yyyy-mm-dd hh24:mi') AND <br />
        TO_DATE(TO_CHAR(SYSDATE - 1/24/60, 'yyyy-mm-dd hh24:mi'), 'yyyy-mm-dd hh24:mi') AND   <br />
    M03.NU_FILA_SERVICO = T16.NU_FILA_SERVICO;
</p>
</td></tr>
</table><br />
<h3>
<a name="4">List of referenced objects of the view GMSVWM09_TEMPO_FILA_INCRL</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS237.htm#1">FILA_SERVICO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS237.htm#1">GMSTB016_FILA_SERVICO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS252.htm#1">TOTAL_MENSAGEM_ESPERA</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS252.htm#1">GMSTBM03_TOTAL_MNSGM_ESPERA</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="5">List of diagrams containing the view GMSVWM09_TEMPO_FILA_INCRL</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="6">List of columns of the view GMSVWM09_TEMPO_FILA_INCRL</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_FILA_SERVICO
</p>
</td>
<td>
<p align="left">NU_FILA_SERVICO
</p>
</td>
<td>
<p align="left">NUMBER(4)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NO_FILA_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">NO_FILA_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">VARCHAR2(80)
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DH_INICIO_PROCESSAMENTO_MNSGM
</p>
</td>
<td>
<p align="left">DH_INICIO_PRCNO_MNSGM
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">QT_TEMPO_MEDIO
</p>
</td>
<td class="TD2">
<p align="left">QT_TEMPO_MEDIO
</p>
</td>
<td class="TD2">
<p align="left">NUMBER(2,3)
</p>
</td>
</tr>
<tr>
<td>
<p align="left">QT_TEMPO_ESPERA_MENOR
</p>
</td>
<td>
<p align="left">QT_TEMPO_ESPERA_MENOR
</p>
</td>
<td>
<p align="left">NUMBER(5,3)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">QT_TEMPO_ESPERA_MAIOR
</p>
</td>
<td class="TD2">
<p align="left">QT_TEMPO_ESPERA_MAIOR
</p>
</td>
<td class="TD2">
<p align="left">NUMBER(5,3)
</p>
</td>
</tr>
<tr>
<td>
<p align="left">QT_MENSAGEM_ESPERA
</p>
</td>
<td>
<p align="left">QT_MENSAGEM_ESPERA
</p>
</td>
<td>
<p align="left">NUMBER(12)
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2118.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS2120.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
