<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table CNL</a> 
</h2>
<h3>
<a name="2">Card of table CNL</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS219.htm#1">CANAL</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS219.htm#1">CNL</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table CNL</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table CNL</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT002
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table CNL</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_CNL
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table CNL</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of incoming references of the table CNL</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS265.htm#1">FK_ADE_CNL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS265.htm#1">FK_ADE_CNL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
<td>
<p align="left">CNLCOD
</p>
</td>
<td>
<p align="left">É_GERADOR
</p>
</td>
<td>
<p align="left">É_GERADA_POR
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS287.htm#1">FK_GMSTB018_CNL</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS287.htm#1">FK_GMSTB018_CNL</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS239.htm#1">GMSTB018_FORMA_ENVIO_NTFCO</a>
</p>
</td>
<td class="TD2">
<p align="left">NU_CANAL_CNL
</p>
</td>
<td class="TD2">
<p align="left">Contém
</p>
</td>
<td class="TD2">
<p align="left">Está contido
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS289.htm#1">FK_GMSTB019_CNL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS289.htm#1">FK_GMSTB019_CNL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS240.htm#1">GMSTB019_CNTA_CEF_GRNCR_MNSGM</a>
</p>
</td>
<td>
<p align="left">NU_CANAL_CNL
</p>
</td>
<td>
<p align="left">ESTÁ HABILITADO EM
</p>
</td>
<td>
<p align="left">TEM HABILITACAO DE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2102.htm#1">FK_NTF_CNL</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2102.htm#1">FK_NTF_CNL</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
<td class="TD2">
<p align="left">CNLCOD
</p>
</td>
<td class="TD2">
<p align="left">ENVIA_MENSAGEM
</p>
</td>
<td class="TD2">
<p align="left">É_ENVIADA_POR
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of diagrams containing the table CNL</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of columns of the table CNL</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_CANAL
</p>
</td>
<td>
<p align="left">CNLCOD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_CANAL
</p>
</td>
<td class="TD2">
<p align="left">CNLDES
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DE_SIGLA
</p>
</td>
<td>
<p align="left">CNLSIG
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_SITUACAO_CANAL
</p>
</td>
<td class="TD2">
<p align="left">IC_SITUACAO_CANAL
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_ADESAO_CANAL
</p>
</td>
<td>
<p align="left">IC_ADESAO_CANAL
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of keys of the table CNL</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_CNL
</p>
</td>
<td>
<p align="left">PK_CNL
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS218.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS220.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
