<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTB019_CNTA_CEF_GRNCR_MNSGM</a> 
</h2>
<h3>
<a name="2">Card of table GMSTB019_CNTA_CEF_GRNCR_MNSGM</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS240.htm#1">CNTA_CEF_GRNCR_MNSGM</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS240.htm#1">GMSTB019_CNTA_CEF_GRNCR_MNSGM</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table GMSTB019_CNTA_CEF_GRNCR_MNSGM</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table GMSTB019_CNTA_CEF_GRNCR_MNSGM</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT001
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table GMSTB019_CNTA_CEF_GRNCR_MNSGM</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTB019_CNTA_CEF_GRNCR_MN
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table GMSTB019_CNTA_CEF_GRNCR_MNSGM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of incoming references of the table GMSTB019_CNTA_CEF_GRNCR_MNSGM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS291.htm#1">FK_GMSTB019_SVC</a>
</p>
</td>
<td>
<p align="left"><a href="GMS291.htm#1">FK_GMSTB019_SVC</a>
</p>
</td>
<td>
<p align="left"><a href="GMS258.htm#1">SVC</a>
</p>
</td>
<td>
<p align="left">NU_CONTA_GRNCR_MNSGM_019
</p>
</td>
<td>
<p align="left">Contém
</p>
</td>
<td>
<p align="left">Está contido
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of outgoing references of the table GMSTB019_CNTA_CEF_GRNCR_MNSGM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS289.htm#1">FK_GMSTB019_CNL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS289.htm#1">FK_GMSTB019_CNL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS219.htm#1">CNL</a>
</p>
</td>
<td>
<p align="left">NU_CANAL_CNL
</p>
</td>
<td>
<p align="left">ESTÁ HABILITADO EM
</p>
</td>
<td>
<p align="left">TEM HABILITACAO DE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS290.htm#1">FK_GMSTB019_GMSTB020</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS290.htm#1">FK_GMSTB019_GMSTB020</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS241.htm#1">GMSTB020_TIPO_ENVIO_NTFCO</a>
</p>
</td>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
<td class="TD2">
<p align="left">ESTÁ HABILITADO EM
</p>
</td>
<td class="TD2">
<p align="left">TEM HABILITACAO DE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of diagrams containing the table GMSTB019_CNTA_CEF_GRNCR_MNSGM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of columns of the table GMSTB019_CNTA_CEF_GRNCR_MNSGM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_CONTA_GRNCR_MNSGM
</p>
</td>
<td>
<p align="left">NU_CONTA_GRNCR_MNSGM
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_CONTA
</p>
</td>
<td class="TD2">
<p align="left">DE_CONTA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_URL
</p>
</td>
<td>
<p align="left">CO_URL
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CO_OPERADOR
</p>
</td>
<td class="TD2">
<p align="left">CO_OPERADOR
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_SENHA
</p>
</td>
<td>
<p align="left">CO_SENHA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_SITUACAO
</p>
</td>
<td class="TD2">
<p align="left">IC_SITUACAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_IDNFO_CONTA
</p>
</td>
<td>
<p align="left">CO_IDNFO_CONTA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SG_GERENCIADOR_MENSAGEM
</p>
</td>
<td class="TD2">
<p align="left">SG_GERENCIADOR_MENSAGEM
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TELEFONE_CONTA_CEF
</p>
</td>
<td>
<p align="left">NU_TELEFONE_CONTA_CEF
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CO_URL_CONTA_GERENCIADOR_MNSGM
</p>
</td>
<td class="TD2">
<p align="left">CO_URL_CONTA_GERENCIADOR_MNSGM
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_ENVIO_MENSAGEM_PADRAO
</p>
</td>
<td>
<p align="left">IC_ENVIO_MENSAGEM_PADRAO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_ENVIO_TEXTO_LIVRE
</p>
</td>
<td class="TD2">
<p align="left">IC_ENVIO_TEXTO_LIVRE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_CANAL
</p>
</td>
<td>
<p align="left">NU_CANAL_CNL
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO
</p>
</td>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table GMSTB019_CNTA_CEF_GRNCR_MNSGM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_GMSTB019
</p>
</td>
<td>
<p align="left">PK_GMSTB019
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS239.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS241.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
