<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
List of columns of the table GMSTB012_HSTROEVENTO
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_IDENTIFICACAO_DOCUMENTO
</p>
</td>
<td>
<p align="left">CO_IDENTIFICACAO_DOCUMENTO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_SITUACAO_ADESAO
</p>
</td>
<td class="TD2">
<p align="left">IC_SITUACAO_ADESAO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_CONTA
</p>
</td>
<td>
<p align="left">NU_CONTA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_CPF_CNPJ
</p>
</td>
<td class="TD2">
<p align="left">NU_CPF_CNPJ
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_DDD
</p>
</td>
<td>
<p align="left">NU_DDD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_DV_CONTA
</p>
</td>
<td class="TD2">
<p align="left">NU_DV_CONTA
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TELEFONE
</p>
</td>
<td>
<p align="left">NU_TELEFONE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TIPO_DOCUMENTO
</p>
</td>
<td class="TD2">
<p align="left">NU_TIPO_DOCUMENTO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_UNIDADE
</p>
</td>
<td>
<p align="left">NU_UNIDADE
</p>
</td>
</tr>
</table><br />
<a href="GMS232.htm">1</a>&nbsp; 2&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS231.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS233.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
