<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
<a name="1">List of tables</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS217.htm#1">ADESAO_SERVICO_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS218.htm#1">ARQUIVO_NOTIFICACAO_FGTS</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS218.htm#1">ARO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS219.htm#1">CANAL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS219.htm#1">CNL</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS220.htm#1">CODIGO_AREA</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS220.htm#1">DDD</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS221.htm#1">TRANSACAO_REJEITADA</a>
</p>
</td>
<td>
<p align="left"><a href="GMS221.htm#1">GMSTB001_TRNSORJTA</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS222.htm#1">CAMPANHA</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS222.htm#1">GMSTB002_CAMPANHA</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS223.htm#1">MENSAGEM_RETORNO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS223.htm#1">GMSTB003_MNSGMRTNO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS224.htm#1">TRANSACAO ASSOCIADA</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS224.htm#1">GMSTB004_TRNSOASDA</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS225.htm#1">MENSAGEM_REJEITADA</a>
</p>
</td>
<td>
<p align="left"><a href="GMS225.htm#1">GMSTB005_MNSGMRJDA</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS226.htm#1">NOTIFICACAO_HISTORICO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS226.htm#1">GMSTB006_NOTIFICACAO_HISTORICO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS227.htm#1">SUB_SERVICO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS227.htm#1">GMSTB007_SUB_SERVICO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS228.htm#1">TIPO_DOCUMENTO_SERVICO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS228.htm#1">GMSTB008_TPODCMTOSRVCO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS229.htm#1">RETORNO_NOTIFICACAO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS229.htm#1">GMSTB009_RTRNONTFCO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS230.htm#1">PRODUTO_ADESAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS230.htm#1">GMSTB010_PRDTOADSO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS231.htm#1">PRODUTO_SERVICO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS231.htm#1">GMSTB011_PRDTOSRVCO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS232.htm#1">HISTORICO_EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS232.htm#1">GMSTB012_HSTROEVENTO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS234.htm#1">NORMA_EXCLUSAO_REGISTRO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS234.htm#1">GMSTB013_NRMA_EXLSO_RGSTO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS235.htm#1">PALAVRA_CHAVE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS235.htm#1">GMSTB014_PALAVRA_CHAVE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS236.htm#1">SOLICITACAO_CLIENTE</a>
</p>
</td>
<td>
<p align="left"><a href="GMS236.htm#1">GMSTB015_SOLICITACAO_CLIENTE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS237.htm#1">FILA_SERVICO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS237.htm#1">GMSTB016_FILA_SERVICO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS238.htm#1">HSTRO_ADESAO_SERVICO_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS238.htm#1">GMSTB017_HSTRO_ADSO_SRVCO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS239.htm#1">FORMA_ENVIO_NOTIFICACAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS239.htm#1">GMSTB018_FORMA_ENVIO_NTFCO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS240.htm#1">CNTA_CEF_GRNCR_MNSGM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS240.htm#1">GMSTB019_CNTA_CEF_GRNCR_MNSGM</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS241.htm#1">TIPO_ENVIO_NTFCO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS241.htm#1">GMSTB020_TIPO_ENVIO_NTFCO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS242.htm#1">FILA_UNIDADE</a>
</p>
</td>
<td>
<p align="left"><a href="GMS242.htm#1">GMSTB021_FILA_UNIDADE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS243.htm#1">PARAMETRO_NOTIFICACAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS243.htm#1">GMSTB022_PARAMETRO_NOTIFICACAO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS244.htm#1">TELEFONE_ENVIO_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS244.htm#1">GMSTB023_TELEFONE_ENVIO_MNSGM</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS245.htm#1">TELEFONE_ENVIO_MNSGM_UNIDADE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS245.htm#1">GMSTB024_TLFNE_MNSGM_UNIDADE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS246.htm#1">LOTE_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS246.htm#1">GMSTB025_LOTE_MENSAGEM</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS247.htm#1">DESTINATARIO_LOTE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS247.htm#1">GMSTB026_DESTINATARIO_LOTE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS248.htm#1">PARAMETRO_DESTINATARIO_LOTE</a>
</p>
</td>
<td>
<p align="left"><a href="GMS248.htm#1">GMSTB027_PARAMETRO_DSTRO_LOTE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS249.htm#1">MODELO_MENSAGEM_UNIDADE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS249.htm#1">GMSTB028_MDLO_MENSAGEM_UNIDADE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS250.htm#1">TOTAL_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS250.htm#1">GMSTBM01_TOTAL_MENSAGEM</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS251.htm#1">MOTIVO_REJEICAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS251.htm#1">GMSTBM02_MOTIVO_REJEICAO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS252.htm#1">TOTAL_MENSAGEM_ESPERA</a>
</p>
</td>
<td>
<p align="left"><a href="GMS252.htm#1">GMSTBM03_TOTAL_MNSGM_ESPERA</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS253.htm#1">LOG_TRANSACAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS253.htm#1">LOG</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS254.htm#1">NOTIFICACAO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS255.htm#1">PARAMETRO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS255.htm#1">PMT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS256.htm#1">SERVICO_TIPO_TRANSACAO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS256.htm#1">RST</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS257.htm#1">VINCULACAO_UNIDADE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS257.htm#1">RUU</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS258.htm#1">SERVICO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS258.htm#1">SVC</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS259.htm#1">TIPO_ARQUIVO_NOTIFICACAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS259.htm#1">TAR</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS260.htm#1">TIPO_IDENTIFICACAO_DESTINATARIO_MENSAGEM</a>
</p>
</td>
<td>
<p align="left"><a href="GMS260.htm#1">TDC</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS261.htm#1">TOTALIZADOR_NOTIFICACAO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS261.htm#1">TNT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS262.htm#1">TIPO_TRANSACAO</a>
</p>
</td>
<td>
<p align="left"><a href="GMS262.htm#1">TTR</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS263.htm#1">UNIDADE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS263.htm#1">UND</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS24.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS26.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
