<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table RST</a> 
</h2>
<h3>
<a name="2">Card of table RST</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS256.htm#1">SERVICO_TIPO_TRANSACAO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS256.htm#1">RST</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table RST</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table RST</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT002
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table RST</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_RST
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table RST</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of incoming references of the table RST</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS274.htm#1">FK_GMSTB004_RST</a>
</p>
</td>
<td>
<p align="left"><a href="GMS274.htm#1">FK_GMSTB004_RST</a>
</p>
</td>
<td>
<p align="left"><a href="GMS224.htm#1">GMSTB004_TRNSOASDA</a>
</p>
</td>
<td>
<p align="left">NU_NSU_SUB_SERVICO; TTRCOD
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of outgoing references of the table RST</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2106.htm#1">FK_RST_GMSTB007</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2106.htm#1">FK_RST_GMSTB007</a>
</p>
</td>
<td>
<p align="left"><a href="GMS227.htm#1">GMSTB007_SUB_SERVICO</a>
</p>
</td>
<td>
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2107.htm#1">FK_RST_TTR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2107.htm#1">FK_RST_TTR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS262.htm#1">TTR</a>
</p>
</td>
<td class="TD2">
<p align="left">TTRCOD
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of diagrams containing the table RST</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of columns of the table RST</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
<td>
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TIPO_TRANSACAO
</p>
</td>
<td class="TD2">
<p align="left">TTRCOD
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DE_MASCARA_MENSAGEM
</p>
</td>
<td>
<p align="left">RSTMSGLAY
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TPO_TRNSO_GRNCR_MNSGM
</p>
</td>
<td class="TD2">
<p align="left">NU_TPO_TRNSO_GRNCR_MNSGM
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_SITUACAO_MASCARA_MENSAGEM
</p>
</td>
<td>
<p align="left">IC_SITUACAO_MSCRA_MNSGM
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table RST</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_RST
</p>
</td>
<td>
<p align="left">PK_RST
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS255.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS257.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
