<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTB023_TELEFONE_ENVIO_MNSGM</a> 
</h2>
<h3>
<a name="2">Card of table GMSTB023_TELEFONE_ENVIO_MNSGM</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS244.htm#1">TELEFONE_ENVIO_MENSAGEM</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS244.htm#1">GMSTB023_TELEFONE_ENVIO_MNSGM</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table GMSTB023_TELEFONE_ENVIO_MNSGM</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table GMSTB023_TELEFONE_ENVIO_MNSGM</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">organization index tablespace GMSTSDT001
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table GMSTB023_TELEFONE_ENVIO_MNSGM</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTB023_TELEFONE_ENVIO_MN
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table GMSTB023_TELEFONE_ENVIO_MNSGM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2129.htm#1">GMSTSDT001</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of incoming references of the table GMSTB023_TELEFONE_ENVIO_MNSGM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS294.htm#1">FK_GMSTB024_GMSTB023</a>
</p>
</td>
<td>
<p align="left"><a href="GMS294.htm#1">FK_GMSTB024_GMSTB023</a>
</p>
</td>
<td>
<p align="left"><a href="GMS245.htm#1">GMSTB024_TLFNE_MNSGM_UNIDADE</a>
</p>
</td>
<td>
<p align="left">NU_TELEFONE_ENVIO_MNSGM_023
</p>
</td>
<td>
<p align="left">ESTÁ HABILITADO EM
</p>
</td>
<td>
<p align="left">TEM HABILITACAO DE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of outgoing references of the table GMSTB023_TELEFONE_ENVIO_MNSGM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS293.htm#1">FK_GMSTB023_GMSTB016</a>
</p>
</td>
<td>
<p align="left"><a href="GMS293.htm#1">FK_GMSTB023_GMSTB016</a>
</p>
</td>
<td>
<p align="left"><a href="GMS237.htm#1">GMSTB016_FILA_SERVICO</a>
</p>
</td>
<td>
<p align="left">NU_FILA_SERVICO_016
</p>
</td>
<td>
<p align="left">Está associado
</p>
</td>
<td>
<p align="left">Associa
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of diagrams containing the table GMSTB023_TELEFONE_ENVIO_MNSGM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of columns of the table GMSTB023_TELEFONE_ENVIO_MNSGM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TELEFONE_ENVIO_MENSAGEM
</p>
</td>
<td>
<p align="left">NU_TELEFONE_ENVIO_MNSGM
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_SITUACAO_TELEFONE
</p>
</td>
<td class="TD2">
<p align="left">IC_SITUACAO_TELEFONE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_FILA_SERVICO_016
</p>
</td>
<td>
<p align="left">NU_FILA_SERVICO_016
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table GMSTB023_TELEFONE_ENVIO_MNSGM</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_GMSTB023
</p>
</td>
<td>
<p align="left">PK_GMSTB023
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS243.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS245.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
