<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table GMSTB008_TPODCMTOSRVCO</a> 
</h2>
<h3>
<a name="2">Card of table GMSTB008_TPODCMTOSRVCO</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS228.htm#1">TIPO_DOCUMENTO_SERVICO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS228.htm#1">GMSTB008_TPODCMTOSRVCO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table GMSTB008_TPODCMTOSRVCO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table GMSTB008_TPODCMTOSRVCO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT002
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table GMSTB008_TPODCMTOSRVCO</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_GMSTB008_TPODCMTOSRVCO
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table GMSTB008_TPODCMTOSRVCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2130.htm#1">GMSTSDT002</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of outgoing references of the table GMSTB008_TPODCMTOSRVCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS276.htm#1">FK_GMSTB008_SVC</a>
</p>
</td>
<td>
<p align="left"><a href="GMS276.htm#1">FK_GMSTB008_SVC</a>
</p>
</td>
<td>
<p align="left"><a href="GMS258.htm#1">SVC</a>
</p>
</td>
<td>
<p align="left">SVCCOD
</p>
</td>
<td>
<p align="left">CONTEM
</p>
</td>
<td>
<p align="left">ESTAH_CONTIDO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS277.htm#1">FK_GMSTB008_TDC</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS277.htm#1">FK_GMSTB008_TDC</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS260.htm#1">TDC</a>
</p>
</td>
<td class="TD2">
<p align="left">TDCCOD
</p>
</td>
<td class="TD2">
<p align="left">CONTEM
</p>
</td>
<td class="TD2">
<p align="left">ESTAH_CONTIDO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of diagrams containing the table GMSTB008_TPODCMTOSRVCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of columns of the table GMSTB008_TPODCMTOSRVCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_TIPO_DOCUMENTO
</p>
</td>
<td>
<p align="left">TDCCOD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">SVCCOD
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of keys of the table GMSTB008_TPODCMTOSRVCO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_GMSTB008
</p>
</td>
<td>
<p align="left">PK_GMSTB008
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS227.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS229.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
