<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPORT 2
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table NTF</a> 
</h2>
<h3>
<a name="2">Card of table NTF</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS254.htm#1">NOTIFICACAO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table NTF</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">((ntfsta &gt;= 0) AND (ntfsta &lt;= 6)) OR (ntfsta = 99)
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Options of the table NTF</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">tablespace GMSTSDT003<br />
 partition by list (NU_NSU_SUB_SERVICO)
</p>
</td></tr>
</table><br />
<h3>
<a name="5">Check constraint name of the table NTF</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">NTFNTFSTA
</p>
</td></tr>
</table><br />
<h3>
<a name="6">List of tablespaces of the table NTF</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2131.htm#1">GMSTSDT003</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2131.htm#1">GMSTSDT003</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of outgoing references of the table NTF</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2100.htm#1">FK_NTF_ADE</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2100.htm#1">FK_NTF_ADE</a>
</p>
</td>
<td>
<p align="left"><a href="GMS217.htm#1">ADE</a>
</p>
</td>
<td>
<p align="left">ADEIDE
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2101.htm#1">FK_NTF_ARO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2101.htm#1">FK_NTF_ARO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS218.htm#1">ARO</a>
</p>
</td>
<td class="TD2">
<p align="left">AROIDE
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2102.htm#1">FK_NTF_CNL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2102.htm#1">FK_NTF_CNL</a>
</p>
</td>
<td>
<p align="left"><a href="GMS219.htm#1">CNL</a>
</p>
</td>
<td>
<p align="left">CNLCOD
</p>
</td>
<td>
<p align="left">ENVIA_MENSAGEM
</p>
</td>
<td>
<p align="left">É_ENVIADA_POR
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2103.htm#1">FK_NTF_GMSTB016</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2103.htm#1">FK_NTF_GMSTB016</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS237.htm#1">GMSTB016_FILA_SERVICO</a>
</p>
</td>
<td class="TD2">
<p align="left">NU_FILA_SERVICO_016
</p>
</td>
<td class="TD2">
<p align="left">QUALIFICA
</p>
</td>
<td class="TD2">
<p align="left">É QUALIFICADA POR
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS2104.htm#1">FK_NTF_GMSTB020</a>
</p>
</td>
<td>
<p align="left"><a href="GMS2104.htm#1">FK_NTF_GMSTB020</a>
</p>
</td>
<td>
<p align="left"><a href="GMS241.htm#1">GMSTB020_TIPO_ENVIO_NTFCO</a>
</p>
</td>
<td>
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="GMS2105.htm#1">FK_NTF_TTR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS2105.htm#1">FK_NTF_TTR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS262.htm#1">TTR</a>
</p>
</td>
<td class="TD2">
<p align="left">TTRCOD
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of diagrams containing the table NTF</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
<td>
<p align="left"><a href="GMS23.htm#1">GMS_DES_ORA_GERENCIADOR_MENSAGEM_02</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of columns of the table NTF</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_NSU_NOTIFICACAO
</p>
</td>
<td>
<p align="left">NTFSEQ
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_NSU_ADESAO
</p>
</td>
<td class="TD2">
<p align="left">ADEIDE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_SITUACAO_NOTIFICACAO
</p>
</td>
<td>
<p align="left">NTFSTA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TIPO_TRANSACAO
</p>
</td>
<td class="TD2">
<p align="left">TTRCOD
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_INCLUSAO_NOTIFICACAO
</p>
</td>
<td>
<p align="left">NTFDATHORCRI
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TS_ENVIO_MENSAGEM
</p>
</td>
<td class="TD2">
<p align="left">NTFDATHORENV
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TS_ENVIO_ULTIMA_TENTATIVA
</p>
</td>
<td>
<p align="left">NTFDATHOREVD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TS_ENTREGA_NOTIFICACAO
</p>
</td>
<td class="TD2">
<p align="left">NTFDATHORENT
</p>
</td>
</tr>
<tr>
<td>
<p align="left">QT_TENTATIVA_ENVIO_NOTIFICACAO
</p>
</td>
<td>
<p align="left">NTFNUMTNT
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DE_MENSAGEM_NOTIFICACAO
</p>
</td>
<td class="TD2">
<p align="left">NTFMSG
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_ARQUIVO_ORIGEM_NOTIFICACAO
</p>
</td>
<td>
<p align="left">AROIDE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_REGISTRO_ARQUIVO
</p>
</td>
<td class="TD2">
<p align="left">NTFAROREGPRC
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_MOTIVO_SITUACAO
</p>
</td>
<td>
<p align="left">NTFMOTERR
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_CANAL
</p>
</td>
<td class="TD2">
<p align="left">CNLCOD
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_TIPO_PROCESSAMENTO_NOTIFICACAO
</p>
</td>
<td>
<p align="left">NTFTIPPRC
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TS_TRANSACAO
</p>
</td>
<td class="TD2">
<p align="left">NTFTRNDATHOR
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_DDD
</p>
</td>
<td>
<p align="left">NU_DDD
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TELEFONE
</p>
</td>
<td class="TD2">
<p align="left">NU_TELEFONE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_CPF_CNPJ
</p>
</td>
<td>
<p align="left">NU_CPF_CNPJ
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
<td class="TD2">
<p align="left">NU_NSU_SUB_SERVICO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NO_SERVIDOR_PROCESSAMENTO
</p>
</td>
<td>
<p align="left">NO_SERVIDOR_PROCESSAMENTO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO
</p>
</td>
<td class="TD2">
<p align="left">NU_TIPO_ENVIO_020
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_IDNTR_MNSGM_ENVDA
</p>
</td>
<td>
<p align="left">CO_IDNTR_MNSGM_ENVDA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CO_IDNTR_CLIENTE
</p>
</td>
<td class="TD2">
<p align="left">CO_IDNTR_CLIENTE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NU_UNIDADE
</p>
</td>
<td>
<p align="left">NU_UNIDADE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_TPO_TRNSO_GRNCR_MNSGM
</p>
</td>
<td class="TD2">
<p align="left">NU_TPO_TRNSO_GRNCR_MNSGM
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IC_TARIFACAO_ENVIO
</p>
</td>
<td>
<p align="left">IC_TARIFACAO_ENVIO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IC_REGISTRO_TOTALIZADO
</p>
</td>
<td class="TD2">
<p align="left">IC_REGISTRO_TOTALIZADO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">QT_TEMPO_ESPERA
</p>
</td>
<td>
<p align="left">QT_TEMPO_ESPERA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_FILA_SERVICO_016
</p>
</td>
<td class="TD2">
<p align="left">NU_FILA_SERVICO_016
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_IDNFO_MENSAGEM_ONLINE
</p>
</td>
<td>
<p align="left">CO_IDNFO_MNSGM_ONLNE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NU_FILA_SERVICO_ESPELHO
</p>
</td>
<td class="TD2">
<p align="left">NU_FILA_SERVICO_ESPHO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CO_ARQVO_ORIGEM_NTFCO_ESPELHO
</p>
</td>
<td>
<p align="left">CO_ARQVO_ORGM_NTFCO_ESPHO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of indexes of the table NTF</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
<td class="Header">
<p align="center">Foreign Key
</p>
</td>
<td class="Header">
<p align="center">Alternate Key
</p>
</td>
<td class="Header">
<p align="center">Table
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_NTF_01
</p>
</td>
<td>
<p align="left">IX_NTF_H_01
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_NTF_02
</p>
</td>
<td class="TD2">
<p align="left">IX_NTF_H_02
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_NTF_03
</p>
</td>
<td>
<p align="left">IX_NTF_H_03
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_NTF_04
</p>
</td>
<td class="TD2">
<p align="left">IX_NTF_H_04
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IX_NTF_05
</p>
</td>
<td>
<p align="left">IX_NTF_H_05
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IX_NTF_06
</p>
</td>
<td class="TD2">
<p align="left">IX_NTF_H_06
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="GMS254.htm#1">NTF</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="11">List of keys of the table NTF</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PK_NTF
</p>
</td>
<td>
<p align="left">PK_NTF
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS253.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="GMS255.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
