Solicitação de Acessos:

https://servicos.caixa/arsys/shared/login.jsp?/arsys/   (SIGSC)
-Ficus
-Solicitação Ficus



https://gid.caixa:9443/ccm/web    (acesso ao RTC)

Serviços Solicitados:

SIGMS.REQ.ENVIA_MENSAGEM_ALERTA_FINANCEIRO
SIGMS.REQ.ENVIA_MENSAGEM_AUXILIO_EMERGENCIAL
SIGMS.REQ.ENVIA_MENSAGEM_CARTAO_DE_CREDITO
SIGMS.REQ.ENVIA_MENSAGEM_FGTS
SIGMS.REQ.ENVIA_MENSAGEM_SEGURANCA
SIGMS.REQ.ENVIA_MENSAGEM_SERVICOS_MENORES
SIGMS.REQ.ENVIA_MENSAGEM_TOKEN
SIGMS.REQ.RE_ENVIA_MENSAGEM_ALERTA_FINANCEIRO
SIGMS.REQ.RE_ENVIA_MENSAGEM_AUXILIO_EMERGENCIAL
SIGMS.REQ.RE_ENVIA_MENSAGEM_CARTAO_DE_CREDITO
SIGMS.REQ.RE_ENVIA_MENSAGEM_FGTS
SIGMS.REQ.RE_ENVIA_MENSAGEM_SEGURANCA
SIGMS.REQ.RE_ENVIA_MENSAGEM_SERVICOS_MENORES
SIGMS.REQ.RE_ENVIA_MENSAGEM_TOKEN
SIGMS.REQ.TOTALIZA_MENSAGEM_ALERTA_FINANCEIRO
SIGMS.REQ.TOTALIZA_MENSAGEM_AUXILIO_EMERGENCIAL
SIGMS.REQ.TOTALIZA_MENSAGEM_CARTAO_DE_CREDITO
SIGMS.REQ.TOTALIZA_MENSAGEM_FGTS
SIGMS.REQ.TOTALIZA_MENSAGEM_SEGURANCA
SIGMS.REQ.TOTALIZA_MENSAGEM_SERVICOS_MENORES
SIGMS.REQ.TOTALIZA_MENSAGEM_TOKEN
SIGMS.REQ.PERSISTE_MENSAGEM_ALERTA_FINANCEIRO
SIGMS.REQ.PERSISTE_MENSAGEM_AUXILIO_EMERGENCIAL
SIGMS.REQ.PERSISTE_MENSAGEM_CARTAO_DE_CREDITO
SIGMS.REQ.PERSISTE_MENSAGEM_FGTS
SIGMS.REQ.PERSISTE_MENSAGEM_SEGURANCA
SIGMS.REQ.PERSISTE_MENSAGEM_SERVICOS_MENORES
SIGMS.REQ.PERSISTE_MENSAGEM_TOKEN
__________________________________________________________________________________________________________________
Acesso aos seguintes servidores:

Esteira devops: https://devops.caixa/projetos/Caixa
Git fontes JBoss: http://fontes.des.caixa/CANAIS
JBoss: http://10.116.95.3:9990/console
Quarkus: https://cloudnprd2.caixa/console/catalog

Oracle

url: cnpexdadvm01-scan8.extra.caixa.gov.br

porta: 1521

serciço: orad01bc

Servidores JBoss

domain: 10.116.95.3

node 1: 10.116.95.4

node 2: 10.116.95.5

Esses são os acessos que vocês precisam ter instalados na maquina de vocês:

Power Desiner - com acesso aos Modulos do SIGMS
Clear Case - Com acesso ao VOBS do SIGMS

Kambam - https://gid.caixa:9443/ccm/web - projetos do SIGMS e Comunidade CRM E  CADASTRO

Acesso aberturas de Requisições e Suporte da Caixa - https://servicos.caixa/


