https://sigms.des.caixa/
usuario c899009 e a senha é igual ao usuario c899009


SVC = codigos de Servico = 
GMSTB007 = SubServico vinculado ao servico 
RST = SubServicos vinculados a Transacao 
-----------------------------------------------------------
JsonTeste de Envio
"nuTelefone":986900062
"nsuTransacao":999990569,
-----------------------------------------------------------
KAZU
teste-ibmmq-3.5.11

Power Desiner - com acesso aos Modulos do SIGMS

Clear Case - Com acesso ao VOBS do SIGMS

Kambam - https://gid.caixa:9443/ccm/web - projetos do SIGMS e Comunidade CRM E  CADASTRO

Acesso aberturas de Requisições e Suporte da Caixa - https://servicos.caixa/